<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1번 유튜브</title>
    <style media="screen">
    /*초기화*/
      *{margin: 0; padding: 0;}
    /*중앙정렬*/
      body{
        margin: 0 auto;
        width: 640px;
        background: lightgray;
        overflow: scroll;
      }
    /*검색 창. 유튜브 로고. 흰색 배경. 고정*/
      #header{
        background: white;
        overflow: hidden;
        margin-left: -450px;
        width: 1550px;
        position: fixed;
      }
      #header img{
        float: left;
        margin-left: 550px;
      }
      /*검색 창*/
      input[type="text"]{
        color: gray;
        background-image: url('images/tia.png');
        background-repeat: no-repeat;
        background-position: 265px;
        background-size: 30px;
        border: 2px solid lightgray;
        float: left;
        height: 30px;
        width: 300px;
        margin-top: 10px;
      }
      /*검색 버튼*/
      input[type="submit"]{
        background-image: url('images/search.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 20px;
        float: left;
        border: 2px solid lightgray;
        width: 40px;
        height: 32px;
        margin-top: 10px;
      }
      /*파란 로그인 박스*/
      #login{
        background: blue;
        color: white;
        border-radius: 3px;
        width: 60px;
        height: 30px;
        margin-left: 10px;
        float: left;
        font-size: 15px;
        margin-top: 11px;
        text-align: center;
        line-height: 30px;
      }
      /*비디오 가져오기 iframe*/
      #main_video iframe{
        margin-top: 60px;
      }
      /*미녀와 야수 파이널 예고편 제목의 박스*/
      #main_des{
        background: white;
        overflow: hidden;
        padding: 10px;
      }
      /*해골사진*/
      #profile{
        float: left;
        margin-right: 10px;
      }
      /*월트디즈니*/
      #disney{
        float: left;
      }
      /*구독*/
      #read{
        float: left;
        width: 60px;
        background: red;
        color: white;
      }
      #read img{
        float: left;
        margin-top: 5px;
        margin-left: 6px;
      }
      #like{
        border: 1px solid gray;
        width: 50px;
        float: left;
        margin-left: 2px;
        text-align: center;
      }
      /*조회수*/
      #click{
        float: right;
        font-size: 25px;
        color: gray;
      }
      #click_hr{
        width: 200px;
        float: right;
        border: 1px solid blue;
      }
      /*좋아요,싫어요, 더보기,공유하기,...*/
      #reaction{
        clear: both;
        width: 640px;
        overflow: hidden;
      }
      #reaction_hr{
        margin-bottom: 10px;
      }
      #updown span{
        float: left;
        color: gray;
      }
      #menu img{
        float: left;
        margin-left: 15px;
      }
      #menu img:first-child{
        margin-left: 0px;
      }
      #thdown{
        margin-left: 10px;
        margin-right: 5px;
      }
      #updown img{
        float: left;
      }
      #updown img:first-child{
        margin-left: 420px;
        margin-right: 5px;
      }
      /*게시일. 대개봉. 더보기 파트*/
      #more{
        margin-top: 10px;
        overflow: hidden;
        background: white;
        width: 620px;
        padding: 10px;
      }
      .more{
        text-align: center;
      }
      /*다음 동영상*/
      #another{
        overflow: hidden;
        margin-top: 10px;
        background: white;
        width: 620px;
        padding: 10px;
      }
      #another img{
        float: left;
        margin-right: 10px;
      }
      #another hr{
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .small{
        font-size: 10px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <!--맨 위 고정 하얀 박스-->
    <div class="whitebox">
      <div id="header">
        <img src="images/YouTube-icon.png" alt="" width="50" height="50">
        <form class="" action="index.html" method="post">
          <input type="text" name="" value="검색">
          <input type="submit" name="" value="">
        </form>
        <div id="login">
          <span>로그인</span>
        </div>
      </div>
    </div>
    <!--비디오 가져오기-->
    <div id="main_video">
      <iframe width="640" height="360" src="https://www.youtube.com/embed/n7LZA4Er7_g" frameborder="0" allowfullscreen></iframe>
    </div>
    <!--프로필 있는 곳-->
    <div id="main_des">
      <h3>[미녀와 야수] 파이널 예고편</h3>
      <img id="profile"src="images/profile.jpg" alt="" width="50" height="50">
      <p id="disney">월트디즈니</p><br>
      <div id="read">
        <img src="images/구독.png" alt="">구독
      </div>
      <div id="like">
        <span>2.2만</span>
      </div>
      <p id="click">조회수 148,807회</p><br><br>
      <hr id="click_hr">
      <!--리액션들. 좋아요 싫어요. 공유하기 파트-->
      <div id="reaction">
        <hr id="reaction_hr">
        <div id="menu">
          <img src="images/add.png" alt="">
          <img src="images/share.png" alt="">
          <img src="images/other.png" alt="">
        </div>
        <div id="updown">
          <img src="images/thumb_up.png" alt="">
          <span>529</span>
          <img id="thdown" src="images/thumb_down.png" alt="">
          <span>19</span>
        </div>
      </div>
    </div>
    <!--게시일. 더보기.-->
    <div id="more">
      <p>게시일: 2017.1.31</p>
      <p>'미녀와 야수' 파이널 예고편</p>
      <p>3월 16일 대개봉</p><br>
      <hr>
      <p class="more">더보기</p>
    </div>
    <!--다음 동영상들-->
    <div id="another">
      <p>다음 동영상</p><br>
      <img src="images/hqdefault1.jpg" alt="">
      <p>미녀와 야수(Beauty and the Beast, 2017)</p>
      <p class="small">개념인</p>
      <p class="small">조회수 157,245회</p>
      <br><br>
      <hr>
      <img src="images/hqdefault2.jpg" alt="">
      <p>알고보면 소름끼치는 영화 '미녀와 야수'의 충격적인 사실들</p>
      <p class="small">잡다한 이슈잼</p>
      <p class="small">조회수 160,805회</p>
      <br><br>
      <hr>
      <img src="images/hqdefault3.jpg" alt="">
      <p>알면 깜짝 놀랄 영화 속 숨은 뒷이야기 - 미녀와 야수(2017) Beauty and the Beast</p>
      <p class="small">P-B-H</p>
      <p class="small">조회수 208,101회</p>
    </div>
  </body>
</html>
