<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2번</title>
    <style media="screen">
      /*초기화*/
      *{margin: 0; padding: 0;}
      /*중앙정렬 한다.*/
      body{
        margin: 0 auto;
        width: 960px;
      }
      /*전체 박스의 CSS*/
      .box{
        overflow: visible;
        margin-top: 30px;
      }
      /*왼쪽 박스의 속성*/
      #leftbox{
        width:450px;
        height: 650px;
        float: left;
        border: 2px solid #e6e6e6;
        background: white;
        position: relative;
        border-right: none;
      }
      /*오른쪽 박스의 속성*/
      #rightbox{
        width:450px;
        height: 610px;
        float: left;
        border: 2px solid #e6e6e6;
        background: #F2F2F2;
        position: relative;
        padding: 20px;
        overflow: hidden;
      }
      /*무료 배송*/
      #freeship{
        left: 15px;
        top: -5px;
        position: absolute;
      }
      /*큰 사진*/
      #maincore{
        left: 350px;
      }
      /*디 데이 오늘마감*/
      #count{
        left: 300px;
        bottom: 150px;
        position: absolute;
      }
      /*작은 사진들*/
      #core{
        width: 60px;
        height: 60px;
        float: left;
      }
      /*작은 사진 중 왼쪽첫번째 사진*/
      #core1{
        width: 60px;
        height: 60px;
        margin-left: 90px;
        float: left;
      }
      /*선택된 빨간 박스의 작은 사진*/
      .redbox{
        float: left;
        border: 3px solid red;
      }
      /*오른쪽 박스*/
      #top{
        color: gray;
        font-size: 15px;
      }
      /*투데이특가*/
      #rightbox h2{
        font-size: 30px;
        font-weight: bold;
      }
      #season2{
        margin-bottom: 20px;
      }
      /*할인율*/
      #p38{
        color: #b40000;
        font-size: 40px;
        font-weight: bold;
        float: left;
        margin-top: 18px;
      }
      #price p:first-child{
        float: left;
        text-decoration: line-through;
        color: #a6a6a6;
        margin-left: 30px;
        font-size: 15px;
      }
      #price span{
        font-size: 13px;
        background: white;
        color: #a6a6a6;
        padding-left: 3px;
        padding-right: 3px;
        border: 1px solid #cccccc;
        margin-left: 10px;
      }
      #price p:last-child{
        margin-left: 30px;
        font-size: 35px;
        float: left;
        color: black;
        font-weight: bold;
      }
      /*무이자*/
      #mueza p{
        clear: both;
        font-size: 15px;
        margin-top: 40px;
        margin-bottom: 5px;
      }
      #mueza hr{
        border: 1px solid #e6e6e6;
      }
      /*23개 구매 && 몇시간 남음*/
      #timer{
        overflow: hidden;
        margin-bottom: 15px;
      }
      #timer span{
        float: left;
      }
      #timer span:nth-child(2n+1){
        font-weight: bold;
      }
      .righttimer{
        float: right;
      }
      /*select option 태그*/
      select{
        width: 450px;
        height: 25px;
        margin-top: 15px;
        margin-bottom: 20px;
      }
      /*총 상품금액*/
      #total_hr{
        border: 1px solid #e6e6e6;
      }
      #total{
        float: right;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #total span:nth-child(2n){
        color: #b40000;
        font-size: 30px;
        font-weight: bold;
      }
      #total span:last-child{
        color: #b40000;
        font-size: 25px;
        margin-left: 0px;
      }
      /*하트, 장바구니, 구매하기*/
      .buy{
        clear: both;
        margin-left: 30px;
      }
      .heart{
        float: left;
        background-image: url('images/heart.png');
        background-repeat: no-repeat;
        width: 70px;
        height: 60px;
        text-align: center;
      }
      .heart p{
        margin-top: 39px;
        color: gray;
        font-size: 12px;
      }
      /*페이스북 트위터*/
      .fatw{
        margin-top: 20px;
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <!--box라는 div로 전체를 묶어주고 leftbox와 rightbox로 나눠준다.-->
    <div class="box">
      <div id="leftbox">
        <img id="freeship" src="images/free_ship.png" alt="">
        <img id="maincore" src="images/47f6b3a5b8327876d61b789fac2cb41fe55c80c6.jpg" alt="">
        <img id="count" src="images/onecut_today_end.png" alt="">
        <img id="core1" src="images/40e7a91f5276a18ba32644ced6eefaab7f993da3.jpg" alt="">
        <div class="redbox">
          <img id="core"src="images/47f6b3a5b8327876d61b789fac2cb41fe55c80c6.jpg" alt="">
        </div>
        <img id="core"src="images/7914579d34b1f88a555f32473437ec522e21c90e.jpg" alt="">
        <img id="core"src="images/cd8b13124997a89363c6c109449e27951a1aabac.jpg" alt="">
      </div>
    <div id="rightbox">
      <p id="top">다이노코어 시즌2 할인 특가</p>
      <h2>[투데이특가]</h2>
      <h2 id="season2">다이노코어 시즌2</h2>
      <p id="p38">38%</p>
      <div id="price">
        <p>120,000원</p>
        <span>홈페이지 판매가?</span>
        <p>74,900원</p>
      </div>
      <br><br>
      <div id="mueza">
        <p>무이자 최대 6개월</p>
        <hr id="mueza_hr">
      </div>
      <br>
      <div id="timer">
        <span>23</span>
        <span>개 구매</span>
        <div class="righttimer">
          <span>0</span>
          <span>일</span>
          <span>08:21:17</span>
          <span>남음</span>
        </div>
      </div>

      <select class="" name="">
        <option value="" id="option">
          <p id="product_name">01_다이노코어 2기 울트라 디세이버 케라토</p>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <p id="balance">74,900원</p>
        </option>
      </select>
      <hr id="total_hr">
      <div id="total">
        <span>총상품금액</span>
        <span>0</span>
        <span>원</span>
      </div>

      <div class="buy">
        <div class="heart">
          <p>19</p>
        </div>
        <img src="images/cart.png" alt="">
        <img src="images/buy.png" alt="">
      </div>

      <div class="fatw">
        <img src="images/facebook.png" alt="">
        <img src="images/twitter.png" alt="">
      </div>
    </div>


    </div>
  </body>
</html>
