<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {margin: 0; padding: 0;}

      .image_box {
        width: 825px; height: 387px;
        margin: 0 auto;
        margin-top: 20px;

        position: relative;
      }

      .prev, .next {
        position: absolute;
        top: 48%;
        margin-top: -14px;
        width: 34px;    height: 41px;
        background: url('http://pics.iacstatic.co.kr/pc/hp/new_homepage.png') no-repeat;
      }

      .prev {
        left: 0;
        background-position: -789px -257px;
      }

      .prev:hover {
        background-position: -864px -257px;
      }

      .next {
        right: 0;
        background-position: -835px -258px;
      }

      .next:hover {
        background-position: -912px -258px;
      }
    </style>
  </head>
  <body>
    <div class="image_box">
      <img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20175159455.jpg" alt="">
      <!--img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751911410.jpg" alt="">
      <img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519183155.jpg" alt="">
      <img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519182928.jpg" alt="">
      <img src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751918316.jpg" alt=""-->
      <div class="prev"></div>
      <div class="next"></div>
    </div>
  </body>
</html>
