<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CGV - HOME</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 420px;
        background: #eaebee;
        font-family: sans-serif;
      }
      #outwrap{
        margin: 10px;
        background: white;
        border: 1px solid #d0d1d5;
        padding: 10px;
      }
      #inwrap{
        border: 1px solid #d0d1d5;
        padding: 10px;
      }
      a{
        text-decoration: none;
        color: #435898;
      }
      h2{
        font-size: 20px;
        margin: 10px;
      }
      #header{
        margin: 0 auto;
        overflow: hidden;
      }
      #cgv_ci, #name{
        float: left;
      }
      #cgv_ci{
        margin-right: 5px;
      }
      #name{
        margin-top: 5px;
        font-weight: bold;
      }
      #v_check{
        margin-top: 5px;
        float: right;
      }
      #time{
        margin-left: -32px;
        color: gray;
      }
      #time, #earth{
        margin-top: 5px;
        font-size: 10px;
        float: left;
      }
      #article p:first-child{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #article video{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #click{
        color: gray;
        font-size: 10px;
      }
      #reaction{
        overflow: hidden;
      }
      #ggg img{
        float: left;
        margin-left: 20px;
      }
      #ggg span{
        color: gray;
        font-size: 12px;
        float: left;
      }
      hr{
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #ggg img:first-child{
        margin-left: 0px;
      }
      #profile{
        overflow: hidden;
        font-size: 12px;
      }
      #inprofile p, #counter{
        float: left;
      }
      #inprofile p:last-child{
        float: right;
      }
      #sazin{
        overflow: hidden;
      }
      #sazin img, #form{
        float: left;
      }
      input[type="text"]{
        margin-left: 5px;
        width: 380px;
        height: 25px;
        background-image: url('camera.png'), url('smile.png');
        background-repeat: no-repeat;
        background-position: 325px, right;
        background-size: 30px;
        color: gray;
      }

    </style>
  </head>
  <body>
    <fieldset id="outwrap">
      <legend></legend>
      <h2>게시물</h2>
      <fieldset id="inwrap">
        <legend></legend>
        <div id="header">
          <img src="cgv_ci.png" alt="" width="50" height="50" id="cgv_ci">
          <p id="name"><a href="#">CGV</a></p>
          <img src="v_check.png" alt="" width="12" height="12" id="v_check"><br>
          <span id="time">5시간·</span>
          <img src="earth.png" alt="" width="12" height="12" id="earth">
        </div>
        <div id="article">
          <p>와 그릴에서 카운터까지 단 30초 ㄷㄷ..</p>
          <p>패스트푸드 시스템이 이렇게 탄생했다니!</p>
          <p>몰랐던 맥도날드 탄생 비하인드 스토리</p>
          <span><a href="#">파운더</a></span>
          <span>4월 20일 대개봉...</span>
          <span><a href="#">더보기</a></span>
          <video src="mov_bbb.mp4" controls="controls" width="420"></video>
        </div>
        <div id="reaction">
          <p id="click">조회 18만회</p>
          <hr>
        </div>
        <div id="ggg">
          <img src="like.png" alt="" width="20" height="20" id="like">
          <span>좋아요</span>
          <img src="comment.png" alt="" width="20" height="20">
          <span>댓글 달기</span>
          <img src="share.png" alt="" width="20" height="20">
          <span>공유하기</span><br>
        </div>
        <hr>
        <div id="profile">
          <div id="inprofile">
            <img src="counter.png" alt="" width="50" height="15" id="counter">
            <p>5,823명</p>
            <p><a href="#">관련성 높은 댓글</a></p>
          </div>
        </div>
        <div id="sazin">
          <img src="profile.png" alt="" width="30" height="30">
          <form id="form" action="index.html" method="post">
            <input type="text" name="" value="내용을 입력하세요.">
          </form>
        </div>
      </fieldset>
    </fieldset>
  </body>
</html>
