<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>웹플 가반 중간고사 문제</title>
    <style media="screen">
    /*초기화*/
    *{margin: 0; padding: 0;}
    /*헤더*/
    body{
      background: #eaebee;
      font-family: sans-serif;
      width: 400px;
      margin: 0 auto;
      overflow: hidden;
    }
    h2{
      font-size: 20px;
      margin:10px;
    }
sr{
      color: #eaebee;
    }
    a{
      text-decoration: none;
      color: #435898;
    }
    #Pfield{
      margin: 10px;
      background: white;
      border: 1px solid #d0d1d5;
      padding: 10px;
    }
    #Cfield{
      border: 1px solid #d0d1d5;
      padding-left: 10px;
      padding-right: 10px;
    }
    #header{
      margin: 0 auto;
      overflow: hidden;
    }
    #profile, #name{
      margin-top: 10px;
      float: left;
    }
    #name{
      margin-top: 15px;
      margin-left: 10px;
      font-size: 100%;
    }
    #v_check{
      float: right;
      margin-top: 15px;
    }
    #time, #earth{
      float:left;
    }
    #time{
      color: gray;
      font-size: 12px;
      margin-left: 12px;
    }
    #earth{
      margin-left: 5px;
      margin-top: 2px;
    }
    #main_article p:first-child{
       margin-top: 15px;
       margin-bottom: 15px;
    }
    #main_article{
      font-size: 15px;
    }
    #main_movie video{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #good img{
      float: left;
    }
    #good{
      clear: both;
      float: left;
    }
    #footer span{
      color: gray;
      font-size: 12px;
    }
    #left_span{
      float: left;
    }
    #right_span{
      float: left;
    }
    .up{
      float: left;
    }
    #reaction{
      float: left;
    }
    #reaction img{
      float: left;
      margin-left: 20px;
    }
    #like img{
      margin-left: 0px;
    }
    #hr12{
      width: 400px;
    }
    #footer_gnb img:first-child{
      float: left;
    }
    #footer_gnb{
      clear: both;
    }
    input[type="text"]{
      margin-left: 10px;
      padding: 6px;
      color: gray;
      width: 345px;
      background-image: url('camera.png'), url('smile.png');;
      background-repeat: no-repeat;
      background-position: 300px, right;
      background-size: 30px 30px;
    }
    #relation{
      float: right;
      margin-left: 210px;
    }

    </style>
  </head>
  <body>
    <fieldset id="Pfield">
      <legend></legend>
      <h2>게시물</h2>

    <fieldset id="Cfield">
      <legend></legend>
      <div id="header">
        <img id="profile" src="cgv_ci.png" width="50" height="50">
        <h3 id="name"><a href="#">CGV</a></h3>
        <img id="v_check"src="v_check.png" width="12" height="12"><br><br>
        <span id="time">5시간 ·</span>
        <img id="earth" src="earth.png" width="12" height="12">
      </div>
      <div id="main">
        <section id="main_article">
          <p>와 그릴에서 카운터까지 단 30초 ㄷㄷ..</p>
          <p>패스트푸드 시스템이 이렇게 탄생했다니!</p>
          <p>몰랐던 맥도날드 탄생 비하인드 스토리</p>
        </section>
        <div id="info">
          <a href="#">#파운더</a>4월 20일 대개봉...
          <a href="#">더보기</a>
        </div>
        <section id="main_movie">
          <video id="mov_bbb" src="mov_bbb.mp4" controls="controls" width="400"></video>
        </section>
      </div>
      <div id="footer">
        <div id="click">
          <span id="right_span">조회 18만회</span><br>
        </div>
        <hr>
        <div id="reaction">
          <span id="like">
            <img src="like.png" alt="" width="20" height="20">
            <span class="up">좋아요</span>
          </span>
          <span id="comment">
            <img src="comment.png" alt="" width="20" height="20">
            <span class="up">댓글 달기</span>
          </span>
          <span id="share">
            <img src="share.png" alt="" width="20" height="20">
            <span class="up">공유하기</span>
          </span>
          <hr id="hr12">
        </div>
        <div id="good">
          <img src="counter.png" width="50" height="20">
          <span id="left_span">5,823명</span>
          <span id="relation"><a href="#">관련성 높은 댓글</a></span>
        </div>

        <div id="footer_gnb">
          <img src="profile.png" alt="" width="30" height="30">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="내용을 입력해주세요.">
          </form>
        </div>
      </div>
    </fieldset>
</fieldset>
  </body>
</html>
