<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CGV 연습</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 420px;
        background: #eaebee;
        font-family: sans-serif;
        overflow: hidden;
      }
      a{
        text-decoration: none;
        color: #435898;
      }
      #outwrap{
        background: white;
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #d0d1d5;
      }
      #inwrap{
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #d0d1d5;
      }
      #header{
        overflow: hidden;
        width: 420px;
      }
      #cgv, #header p{
        float: left;
      }
      #header p{
        margin-left: 10px;
        font-weight: bold;
      }
      #check{
        float: right;
      }
      #header span{
        clear: both;
        margin-left: 10px;
        color: gray;
        font-size: 12px;
      }
      #main_lnb{
        font-size: 13px;
      }
      #main_lnb p:first-child{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #main_gnb video{
        margin-top: 10px;
      }
      #footer{
        width: 420px;
        font-size: 12px;
        color: gray;
        overflow: hidden;
      }
      #react img{
        float: left;
        margin-left: 20px;
      }
      #react img:first-child{
        margin-left: 0px;
      }
      #react span{
        float: left;
      }
      #footer_gnb{
        overflow: hidden;
        width: 420px;
        font-size: 12px;
        margin-top: 5px;
        color: gray;
      }
      #footer_gnb img, #footer_gnb span:first-child{
        float: left;
      }
      #footer_gnb span:last-child{
        float: right;
      }
      #footer_last{
        overflow: hidden;
        margin-top: 5px;
      }
      #footer_last img{
        float: left;
      }
      input[type="text"]{
        float: left;
        margin-left: 5px;
        width: 380px;
        height: 28px;
        background-image: url('camera.png'), url('smile.png');
        background-position: 320px, right;
        background-repeat: no-repeat;
        background-size: 30px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <fieldset id="outwrap">
      <legend></legend>
      <h3>게시물</h3>
      <fieldset id="inwrap">
        <legend></legend>
        <div id="header">
            <img id="cgv" src="cgv_ci.png" alt="" width="50" height="50">
            <p><a href="#">CGV</a></p>
            <img id="check" src="v_check.png" alt="" width="15" height="15"><br>
            <span>5시간·</span>
            <img id="earth" src="earth.png" alt="" width="12" height="12">
        </div>
        <div id="main_article">
          <section id="main_lnb">
            <p>와 그릴에서 카운터까지 단 30초 ㄷㄷ..</p>
            <p>패스트푸드 시스템이 이렇게 탄생했다니!</p>
            <p>몰랐던 맥도날드 탄생 비하인드 스토리</p>
            <span><a href="#">파운더</a></span>
            <span>4월 20일 대개봉...</span>
            <span><a href="#">더보기</a></span>
          </section>
          <section id="main_gnb">
            <video src="mov_bbb.mp4" controls="controls" width="420"></video>
          </section>
        </div>
        <div id="footer">
          <p>조회 18만회</p>
          <hr>
          <div id="react">
            <img src="like.png" alt="" width="20"height="20">
            <span>좋아요</span>
            <img src="comment.png" alt="" width="20"height="20">
            <span>댓글 달기</span>
            <img src="share.png" alt="" width="20"height="20">
            <span>공유하기</span>
          </div>
        </div>
        <hr>
        <div id="footer_gnb">
          <img src="counter.png" alt="" width="50" height="20">
          <span>5,823명</span>
          <span><a href="#">관련성 높은 댓글</a></span>
        </div>
        <div id="footer_last">
          <img src="profile.png" alt="" width="30" height="30">
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="내용을 입력해주세요.">
          </form>
        </div>
      </fieldset>
    </fieldset>
  </body>
</html>
