<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notice</title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 85%;
        background-color: #7A6CCF;
        font-family: 'Bubbler One', sans-serif;
      }
      a, ul, li{
        text-decoration: none;
        list-style: none;
        color: black;
      }
      #logo{
        width: 100px;
        height: 100px;
        position: fixed;
      }
      .header{
        position: relative;
      }
      .menu{
        height: 200px;
        padding-left: 20px;
        padding-top: 10px;
      }
      .slidemenu{
        display: none;
      }
      #menu1,#menu2,#menu3,#menu4,#menu5,#menu6{
        cursor: pointer;
      }
      #menu1, #slidemenu1{background-color: #443266;}
      #menu2, #slidemenu2{background-color: #654b96;}
      #menu3, #slidemenu3{background-color: #7b65a5;}
      #menu4, #slidemenu4{background-color: #9080af;}
      #menu5, #slidemenu5{background-color: #9f94b5;}
      #menu6, #slidemenu6{background-color: #cdc7d8;}
      h1{
        text-align: center;
        line-height: 200px;
        font-style: italic;
        color: white;
      }
      ul{
         text-align: center;
      }
      li{
        font-size: 20px;
        font-style: italic;
        color: white;
      }
      li:hover{
        text-decoration: underline;
      }
      #menu1{
        border-bottom: 1px solid lightgray;
      }
      /* Style inputs with type="text", select elements and textareas */
      input[type=text], select, textarea {
          width: 100%; /* Full width */
          padding: 12px; /* Some padding */
          border: 1px solid #ccc; /* Gray border */
          border-radius: 4px; /* Rounded borders */
          box-sizing: border-box; /* Make sure that padding and width stays in place */
          margin-top: 6px; /* Add a top margin */
          margin-bottom: 16px; /* Bottom margin */
          resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
      }

      /* Style the submit button with a specific background color etc */
      input[type=button] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      /* When moving the mouse over the submit button, add a darker green color */
      input[type=button]:hover {
          background-color: #45a049;
      }

      /* Add a background color and some padding around the form */
      .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      function cntClick(){
        alert('접수되었습니다.');
      }

      window.onload = function(){
        play = setInterval(function(){
          var submenu = $('#slidemenu1');
          submenu.slideDown();
        },500);
      }
    </script>
  </head>
  <body>
    <a href="Index.html"><img id="logo"src="WLOGO.png" alt=""></a>
    <div class="content">
        <div id="menu1"class="menu">
          <h1>Contact</h1>
        </div>
        <div id="slidemenu1"class="slidemenu">
          <div class="container">
            <form action="/action_page.php">

              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">

              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Korea</option>
                <option value="canada">USA</option>
                <option value="usa">CANADA</option>
              </select>

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

              <input type="button" onclick="cntClick()" value="Submit">

            </form>
          </div>
        </div>
    </div>
  </body>
</html>
