<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Develop News</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
    *{margin: 0; padding: 0;}
    body{
      margin: 0 auto;
      width: 85%;
      background-color: #7A6CCF;
      font-family: 'Bubbler One',sans-serif;
    }
    a, ul, li{
      text-decoration: none;
      list-style: none;
      color: black;
    }
    #logo{
      width: 100px;
      height: 100px;
      position: fixed;
    }
    .header{
      position: relative;
    }
    .menu{
      height: 200px;
      padding-left: 20px;
      padding-top: 10px;
    }
    .slidemenu{
      display: none;
    }

    #menu1,#menu2,#menu3,#menu4,#menu5,#menu6{
      cursor: pointer;
    }
    #menu1, #slidemenu1{background-color: #443266;}
    #menu2, #slidemenu2{background-color: #654b96;}
    #menu3, #slidemenu3{background-color: #7b65a5;}
    #menu4, #slidemenu4,#slidemenu51,#insidemenu{background-color: #9080af;}
    #menu5, #slidemenu5{background-color: #9f94b5;}
    #menu6, #slidemenu6{background-color: #cdc7d8;}
    h1{
      text-align: center;
      line-height: 200px;
      font-style: italic;
      color: white;
    }
    ul{
       text-align: center;
    }
    li{
      font-size: 20px;
      font-style: italic;
    }
    li:hover{
      text-decoration: underline;
    }
    #menu1{
      border-bottom: 1px solid lightgray;
    }
    #context{
      width: 400px;
      height: 200px;
      overflow: scroll;
    }
    input{
      margin-bottom: 10px;
    }
    #title, #context{
      margin-left: 15px;
    }
    #btnsubmit{
      margin-left: 0px;
      width: 50px;
      height: 30px;
    }
    #btnback{
      margin-left: 350px;
      width: 50px;
      height: 30px;
    }
    table, a, h4, label, legend{
      color: white;
    }

    a:hover{
      color: gray;
    }
    .container{
      margin: 0 auto;
      width: 100%;
    }
    .clickTitle{
      cursor: pointer;
    }
    .clickTitle:hover{
      text-decoration: underline;
    }
    strong{
      font-size: 20px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      function move(url){
        location.href = url;
      }
      window.onload = function(){
        openlist();
      }
      function openlist(){
        play = setInterval(function(){
          var submenu = $('#slidemenu4');
          submenu.slideDown();
        },500);
      }
      function openwrite(){
          var submenu1 = $('#slidemenu4');
          submenu1.slideUp();
          clearInterval(play);
          play1 = setInterval(function(){
            var submenu = $('#slidemenu51');
            submenu.slideDown();
          },500);
      }
      function back(){
        var submenu = $('#slidemenu51');
        submenu.slideUp();
        clearInterval(play1);
        var submenu1 = $('#slidemenu4');
        submenu1.slideDown();
      }
      function back2(){
        var insidemenu = $('#insidemenu');
        insidemenu.slideUp();
        clearInterval(play2);
        var submenu1 = $('#slidemenu4');
        submenu1.slideDown();
      }
      var Num = 1;
      var clicknum=0;
      var row;
      var cell1;
      function add_row(){
          var title = document.forms[0].title.value;
          var writer = document.forms[0].writer.value;
          var context = document.forms[0].context.value;
          clicknum=0;
          var dt = new Date();
          var month = dt.getMonth()+1;
          var day = dt.getDate();
          var year = dt.getFullYear();
          var hour = dt.getHours();
          var minute = dt.getMinutes();
          var second = dt.getSeconds();

          var my_tbody = document.getElementById('my-tbody');
          row = my_tbody.insertRow(0);
          cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          var cell3 = row.insertCell(2);
          var cell4 = row.insertCell(3);
          var cell5 = row.insertCell(4);
          var cell6 = row.insertCell(5);

          cell1.innerHTML = Num;
          cell2.innerHTML = '<span class="clickTitle" onclick="clicknumup()">'+title+'</span>';
          cell3.innerHTML = writer;
          cell4.innerHTML = year + '-' + month + '-' + day +'<br>' + hour + ':' +minute+':'+second;
          cell5.innerHTML = '<span class="clickName">'+ clicknum +'</span>';
          cell6.innerHTML = '<td width="50"><input id="check" type="checkbox" name="" value=""></td>';
          Num++;

          var my_inside = document.getElementById('inside');
          var inrow = my_inside.insertRow(0);
          var inrow2 = my_inside.insertRow(1);
          var inrow3 = my_inside.insertRow(2);

          var inc1 = inrow.insertCell(0);
          var inc2 = inrow2.insertCell(0);
          var inc3 = inrow3.insertCell(0);

          inc1.innerHTML = '<strong>제목: </strong>' + title;
          inc2.innerHTML = '<strong>작성자: </strong>' + writer;
          inc3.innerHTML = '<strong>내용: </strong>' + context;

          back();
      }
      function delete_row(){
           $('input:checked').each(function() {
             $(this).closest('tr').remove();


             var tmp = $('input:checked').length;
             Num = tmp+1;
           });
      }

      function clicknumup(){
        clicknum++;
        $('.clickName').text(clicknum);

        var submenu1 = $('#slidemenu4');
        submenu1.slideUp();
        clearInterval(play);
        play2 = setInterval(function(){
          var insidemenu = $('#insidemenu');
          insidemenu.slideDown();
        },500);
      }

      /*$(document).ready(function(){
        $('#deleteBtn').click(function(){
          $('input:checked').each(function(){
            var my_tbody = document.getElementById('my-tbody');
            if(this.checked){
              my_tbody.remove(this);
            }
            return false;
          })
        });
      });*/
    </script>
  </head>
  <body>
    <a href="Index.html"><img id="logo"src="WLOGO.png" alt=""></a>
    <div class="content">
        <div id="menu4"class="menu">
          <h1>Develop News</h1>
        </div>
        <div id="slidemenu4"class="slidemenu">
          <div class="container">
            <hr>
            <table id="tableId"class="table table-stripe">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>날짜</th>
                  <th>조회수</th>
                  <th width="50" text-align="center">선택</th>
                </tr>
              </thead>
              <tbody id="my-tbody"></tbody>
            </table>
            <hr>
            <!--input type="button" class="btn btn-primary active" id="deleteBtn"name="" value="삭제"-->
            <button type="button" id="btnremove"class="btn btn-default active" onclick="delete_row()"name="button">삭제</button>
            <button type="button" class="btn btn-default active" onclick="move('Board_rewrite.html')">수정</button>
            <button type="button" id="write"class="btn btn-default active" onclick="openwrite()">글쓰기</button>

            <div class="text-center">
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div id="slidemenu51"class="slidemenu">
          <fieldset>
            <legend>글 작성</legend>
            <form class="" onsubmit="return add_row()"action="Board_list.html" method="post">

              <label>작성자</label>
              <input type="text" name="writer" value=""id="writer"required=""><br>
              <label>제목</label>
              <input type="text" name="title" value=""id="title"required=""><br>
              <label>내용</label>
              <input type="text" name="context" value="" id="context"required=""><br>
              <label>파일첨부</label>
              <input type="file" name="file" value=""id="file"><br>
              <label>비밀번호</label>
              <input type="password" name="password" value=""id="pw"required=""><br>

              <button id="btnback"type="button" class="btn btn-default active"name="button"onclick="back()">뒤로</button>
              <button type="button" name="button" id="btnsubmit"class="btn btn-default active"onclick="add_row()">등록</button>
            </form>
          </fieldset>
        </div>
        <div id="insidemenu"class="slidemenu">
          <fieldset>
            <legend>글 보기</legend>
            <table>
              <tbody id="inside"></tbody>
            </table>
            <button id="btnback2"type="button" class="btn btn-default active"name="button"onclick="back2()">뒤로</button>
          </fieldset>
        </div>
    </div>
    <script src="bootstrap/js/jquery-3.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
