<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIMIC</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 85%;
        background-color: #7A6CCF;
        font-weight: bold;
        font-family: 'Bubbler One', sans-serif;
      }
      a, ul, li{
        text-decoration: none;
        list-style: none;
        color: black;
      }
      #logo{
        width: 100px;
        height: 100px;
        position: fixed;
      }
      #btLogin, #btRegister{
        position: fixed;
        left: 85%;
      }
      .header{
        position: relative;
      }

      .Login{
        position: absolute;
        left: 30px;
        top: 20px;
      }
      .Register{
        position: absolute;
        left: 30px;
        top: 50px;
      }
      .menu{
        height: 200px;
        padding-left: 20px;
        padding-top: 10px;
      }
      .slidemenu{
        display: none;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      #menu1,#menu2,#menu3,#menu4,#menu5,#menu6{
        cursor: pointer;
        border-bottom: 2px solid white;
      }

    /*#menu1, #slidemenu1{background-color: #443266;}
      #menu2, #slidemenu2{background-color: #654b96;}
      #menu3, #slidemenu3{background-color: #7b65a5;}
      #menu4, #slidemenu4{background-color: #9080af;}
      #menu5, #slidemenu5{background-color: #9f94b5;}
      #menu6, #slidemenu6{background-color: #cdc7d8;}*/


      h1{
        text-align: center;
        line-height: 200px;
        color: white;
      }
      ul{
         text-align: center;
      }
      li{
        font-size: 20px;
        color: white;
      }
      li:hover{
        text-decoration: underline;
      }


      .modal , .modal2, .modal3{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        padding-top: 60px;
        }
      .imgcontainer img{
        display: block;
        margin: 0 auto;
      }
      form{
        display: block;
        text-align: center;
      }
      .container{
        margin: 0 auto;
        width: 100%;
      }
      #rIdM{
        margin-left: 13px;
      }
      #pwid{
        margin-left: 28px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5px auto;
        border: 1px solid #888;
        width: 40%;
        padding: 20px;
        }

        .close{
          position: absolute;
          right: 30px;
          top: 0px;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)}
          to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
          from {transform: scale(0)}
          to {transform: scale(1)}
        }


        .chat_inner_box {
          width: 290px;
          margin: 0 auto;
          height: 340px;
          background: white;
          border: 1px solid black;
          overflow-x: hidden;
          overflow-y: scroll;
        }
        .alias_title {
          width: 60px;
          display: inline-block;
          color: white;
        }
        .alias {
          width: 115px;
          display: inline-block;
        }
        .message {
          width: 174px;
          margin: 10px;
          float: left;
        }
        .message_enter {
          margin-top: 10px;
          width: 80px;
        }
        .formbox{
          width: 290px;
          margin: 0 auto;
        }
        #btnChat{
          position: fixed;
          left: 85%;
          margin-top: 80px;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB3x_mTvQ5n_-ILqvFmm8G_HYhlmp_mD4c",
      authDomain: "web-project-e86c6.firebaseapp.com",
      databaseURL: "https://web-project-e86c6.firebaseio.com",
      projectId: "web-project-e86c6",
      storageBucket: "web-project-e86c6.appspot.com",
      messagingSenderId: "207194865447"
    };
    firebase.initializeApp(config);

    var database = firebase.database();

    $(document).ready(function(){

      database.ref('chat').orderByKey().on('value', function(snapshot){
        $('#div_chat_inner_box').html("");

        snapshot.forEach(function(childSnapshot){

          var message = $('<div></div>');

          message.html("<b>" + childSnapshot.val().id + "</b><br>" +
                              childSnapshot.val().message);

          message.css({
            width: 160,
            margin:5,
            display: 'block',
            float: 'left'
          });

          if(childSnapshot.val().id=="나"){
            message.css({
              width: 160,
              margin:5,
              display: 'block',
              float: 'right'
            });
          }
          $('#div_chat_inner_box').append(message);
        });
        $('#div_chat_inner_box').scrollTop($('#div_chat_inner_box').height());
      });

      function writeNewMessage(id, message, date){
        database.ref('chat/').push({
          id: id,
          message: message,
          date: date
        });
      }

      $('#btSendMsg').click(function(){
        var now = new Date();
        var date = now.getFullYear()+"년"+
        (now.getMonth()+1) + "월" +
        now.getDate() + "일" +
        now.getHours() + "시" +
        now.getMinutes() + "분" +
        now.getSeconds() + "초";
        var id = $('#input_alias').val();
        var message = $('#input_message').val();

        if(id==""){
          alert('id가 비어있습니다.');
        }
        else if(message==""){
          alert('내용이 비어있습니다.');
        }
        else{
          if(id==name){
            id="나";
          }
          writeNewMessage(id, message, date);
        }
      });
      $('#input_message').keydown(function(key){
        if(key.keyCode==13){
          var now = new Date();
          var date = now.getFullYear()+"년"+
          (now.getMonth()+1) + "월" +
          now.getDate() + "일" +
          now.getHours() + "시" +
          now.getMinutes() + "분" +
          now.getSeconds() + "초";
          var id = $('#input_alias').val();
          var message = $('#input_message').val();

          if(id==""){
            alert('id가 비어있습니다.');
          }
          else if(message==""){
            alert('내용이 비어있습니다.');
          }
          else{
            if(id==name){
              id="나";
            }
            writeNewMessage(id, message, date);
          }
        }

      });

    });
//////////////////////////////////////////////////////////////////////////
      // Get the modal
      var modal = document.getElementById('id01');
      var modal2 = document.getElementById('id02');
      var modal3 = document.getElementById('id03');
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        if(event.target == modal2){
          modal2.style.display = "none";
        }
        if(event.target==modal3){
          modal3.style.display="none";
        }
      }

      var a = 1;
      function openLoginBox(){
        if(a==1){
          document.getElementById('id01').style.display='block';
        }
        else if(a==0){
          document.getElementById('btLogin').value = "Login";
          alert('로그아웃되었습니다.');
          a=1;
        }
      }

      function openChat(){
        document.getElementById('id03').style.display='block';
        document.getElementById('chat_boxz').style.display='block';
      }

      function openRegister(){
          document.getElementById('id02').style.display='block';
      }
      var name;
      var pw;
      function regist(){
          name = document.getElementById('uid').value;
          pw = document.getElementById('upw').value;
          alert('회원가입되었습니다.');
          document.getElementById('uid').value = "";
          document.getElementById('upw').value = "";
          document.getElementById('id02').style.display='none'
        }


      function check(form) { /*function to check userid & password*/
               /*the following code checkes whether the entered userid and password are matching*/
               if(form.userName.value == name && form.userPassword.value == pw) {
                     document.getElementById('id01').style.display='none';
                     alert(name + '님 안녕하세요.');
                     document.getElementById('btLogin').value = "Logout";
                     a=0;
               }
               else {
                   alert("Error Your Id or Password");
                   form.userName.value="";
                   form.userPassword.value="";
               }
           }


      $(document).ready(function(){
        var i;
        for(i=1; i<=6; i++){
          $('#menu'+i).click(function(){

            var submenu = $('#slidemenu' + $(this).attr('id').replace('menu',''));

            if(submenu.is(':visible')){
              submenu.slideUp();
            }
            else{
              submenu.slideDown();
            }
          });
        }

      });
    </script>
  </head>
  <body>
    <!-- Loding Image -->
    <div class="container pt-3">
      <div class="row">
        <div id="loadingBar" style="position:absolute; top:0; left:0; width:100%; height:100%; text-align:center; margin:0 auto; z-index:100000;">
          <table width="100%" height="100%" border="0" bgcolor="#000000">
            <tr><td align="center">
              <div style="text-align:center;">
                <img src="loading2.gif">
              </div>
              <div style="margin-top:20px; color:#FFF; font-size: 30px;text-align:center; font-weight:bold;">L o a d i n g . . .</div>
            </td></tr>
          </table>
        </div>
      </div>
    </div>

<!-- Loading Image -->

  <div id="divLoadBody" style="display:none;">

    <div class="container pt-3">
      <div class="row">
          <div class="wrapper">
            <div class="header">
              <div class="Login">
                <input id="btLogin"type="button" class="btn btn-default"onclick="openLoginBox()" name="btLogin" value="Login">
                <!-- The Modal -->
                <div id="id01" class="modal">
                  <span onclick="document.getElementById('id01').style.display='none'"
                   class="close" title="Close Modal">&times;</span>

                <!-- Modal Content -->
                <form class="modal-content animate" action="/action_page.php">

                  <div class="imgcontainer">
                    <img src="user.png" alt="Logo" class="avatar">
                  </div>

                  <div class="container">
                    <label><b>ID</b></label><br>
                    <input id="ID"type="text" placeholder="Enter ID" name="userName" required>
                    <br>
                    <label><b>Password</b></label><br>
                    <input id="PW"type="password" placeholder="Enter Password" name="userPassword" required>
                    <br>
                    <input type="button" class="btn btn-default"onclick="check(this.form)"name="" value="Login">
                    <!--button id="Cancel"type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button-->
                  </div>
                  </form>
                </div>
              </div>

              <div class="Register">
                <input id="btRegister"type="button" class="btn btn-default"onclick="openRegister()" name="btRegister" value="Register">
                <!-- The Modal -->
                <div id="id02" class="modal2">
                  <span onclick="document.getElementById('id02').style.display='none'"
                   class="close" title="Close Modal">&times;</span>
                <!-- Modal Content -->
                <form class="modal-content animate" action="/action_page.php">
                  <div class="container2">
                    <fieldset>
                      <legend>Register</legend>
                      <label id="rIdM"><b>ID</b></label>
                      <input id="uid"type="text" placeholder="Enter ID" name="RuserName" required>
                      <br>
                      <label id="pwid"><b>Password</b></label>
                      <input id="upw"type="password" placeholder="Enter Password" name="RuserPassword" required>

                      <input type="button" class="btn btn-default"onclick="regist()"name="" value="Regist">
                      <!--button id="Cancel"type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button-->
                    </fieldset>
                  </div>
                  </form>
                </div>
              </div>

              <input type="button" id="btnChat"name="" class="btn btn-default"onclick="openChat()"value="Live Chat"name="btnChat">
              <div class="">
                <div id="chat_boxz"class="chat_box">
                  <div id="id03"class="modal3 animate">
                    <span onclick="document.getElementById('id03').style.display='none',document.getElementById('chat_boxz').style.display='none'"
                     class="close" title="Close Modal">&times;</span>
                    <div class="chat_inner_box" id="div_chat_inner_box">
                    </div>
                    <div class="formbox">
                      <div class="alias_box">
                        <div class="alias_title">
                          아이디 :
                        </div>
                        <input class="alias" id="input_alias" type="text" name="" value="">
                      </div>
                      <input class="message" id="input_message" type="text" name="" value="">
                      <input class="message_enter" type="button" id="btSendMsg" name="" value="입력" >
                    </div>

                  </div>
                </div>
              </div>


              <a href="Index.html"><img id="logo"src="WLOGO.png" alt=""></a>

            </div>

            <div class="content">
                <div id="menu1"class="menu">
                  <h1>DIMIC</h1>
                </div>
                <div id="slidemenu1"class="slidemenu">
                  <ul>
                    <a href="Notice.html"><li>Notice</li></a>
                    <a href="MemberInformation.html"><li>Member Information</li></a>
                    <a href="Contact.html"><li>Contact</li></a>
                  </ul>
                </div>

                <div id="menu2"class="menu">
                  <h1>Developer</h1>
                </div>
                <div id="slidemenu2"class="slidemenu">
                  <ul>
                    <a href="DevelopStory.html"><li>Develop Story</li></a>
                    <a href="DevelopDevice.html"><li>Develop Device</li></a>
                    <a href="DevelopSoftware.html"><li>Develop Software</li></a>
                    <a href="DevelopQ&A.html"><li>Q&A</li></a>
                  </ul>
                </div>

                <div id="menu3"class="menu">
                  <h1>Designer</h1>
                </div>
                <div id="slidemenu3"class="slidemenu">
                  <ul>
                    <a href="DesignerStory.html"><li>Designer Story</li></a>
                    <a href="DesignerDevice.html"><li>Designer Device</li></a>
                    <a href="DesignerSoftware.html"><li>Designer Sofrware</li></a>
                    <a href="DesignerQ&A.html"><li>Q&A</li></a>
                  </ul>
                </div>

                <div id="menu4"class="menu">
                  <h1>News</h1>
                </div>
                <div id="slidemenu4"class="slidemenu">
                  <ul>
                    <a href="ITNews.html"><li>IT News</li></a>
                    <a href="DevelopNews.html"><li>Develop News</li></a>
                    <a href="DesignNews.html"><li>Design News</li></a>
                  </ul>
                </div>

                <div id="menu5"class="menu">
                  <h1>Board</h1>
                </div>
                <div id="slidemenu5"class="slidemenu">
                  <ul>
                    <a href="Board_list.html"><li>Free Board</li></a>
                  </ul>
                </div>

                <div id="menu6"class="menu">
                  <h1>Project</h1>
                </div>
                <div id="slidemenu6"class="slidemenu">
                  <ul>
                    <a href="Idea.html"><li>Idea</li></a>
                    <a href="ProjectShare.html"><li>Project Share</li></a>
                    <a href="ProjectQ&A.html"><li>Q&A</li></a>
                  </ul>
                </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <SCRIPT LANGUAGE="JAVASCRIPT">
    var loadingBar = document.getElementById("loadingBar");
    var divLoadBody = document.getElementById("divLoadBody");
    var load = setInterval(function(){
      loadingBar.style.display = "none";
      divLoadBody.style.display = "";
    },800);
  </SCRIPT>

    <script src="bootstrap/js/jquery-3.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
