<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MemberInformation</title>
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 85%;
        background-color: #7A6CCF;
        font-family: 'Bubbler One',sans-serif;
      }
      a, ul, li{
        text-decoration: none;
        list-style: none;
        color: black;
      }
      #logo{
        width: 100px;
        height: 100px;
        position: fixed;
      }
      .header{
        position: relative;
      }
      .menu{
        height: 200px;
        padding-left: 20px;
        padding-top: 10px;
      }
      .slidemenu{
        display: none;
      }
      #menu1,#menu2,#menu3,#menu4,#menu5,#menu6{
        cursor: pointer;
      }
      #menu1, #slidemenu1{background-color: #443266;}
      #menu2, #slidemenu2{background-color: #654b96;}
      #menu3, #slidemenu3{background-color: #7b65a5;}
      #menu4, #slidemenu4{background-color: #9080af;}
      #menu5, #slidemenu5{background-color: #9f94b5;}
      #menu6, #slidemenu6{background-color: #cdc7d8;}
      h1{
        text-align: center;
        line-height: 200px;
        color: white;
      }
      ul{
         text-align: center;
      }
      li{
        font-size: 20px;
        color: white;
      }
      li:hover{
        text-decoration: underline;
      }
      #menu1{
        border-bottom: 1px solid lightgray;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">

    window.onload = function(){
      play = setInterval(function(){
        var submenu = $('#slidemenu1');
        submenu.slideDown();
      },500);
    }
    </script>
  </head>
  <body>
    <a href="Index.html"><img id="logo"src="WLOGO.png" alt=""></a>
    <div class="content">
        <div id="menu1"class="menu">
          <h1>Member Information</h1>
        </div>
        <div id="slidemenu1"class="slidemenu">
          <ul>
            <li>ID: 민경남</li>
            <li>Password: 20162564</li>
            <li>전공: 글로벌미디어학부</li>
          </ul>
        </div>
    </div>
  </body>
</html>
