<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Notice</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One" rel="stylesheet">
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 85%;
        background-color: #7A6CCF;
        font-family: 'Bubbler One',sans-serif;
        color: white;
      }
      a, ul, li{
        text-decoration: none;
        list-style: none;
        color: black;
      }
      .container{
        margin: 0 auto;
        width: 100%;
      }
      #logo{
        width: 100px;
        height: 100px;
        position: fixed;
      }
      .header{
        position: relative;
      }
      .menu{
        height: 200px;
        padding-left: 20px;
        padding-top: 10px;
      }
      .slidemenu{
        display: none;
      }
      #menu1,#menu2,#menu3,#menu4,#menu5,#menu6{
        cursor: pointer;
      }
      #menu1, #slidemenu1{background-color: #443266;}
      #menu2, #slidemenu2{background-color: #654b96;}
      #menu3, #slidemenu3{background-color: #7b65a5;}
      #menu4, #slidemenu4{background-color: #9080af;}
      #menu5, #slidemenu5{background-color: #9f94b5;}
      #menu6, #slidemenu6{background-color: #cdc7d8;}
      h1{
        text-align: center;
        line-height: 200px;
        font-style: italic;
        color: white;
      }
      ul{
         text-align: center;
      }
      li{
        font-size: 20px;
        font-style: italic;
        color: white;
      }
      li:hover{
        text-decoration: underline;
      }
      #menu1{
        border-bottom: 1px solid lightgray;
      }
      #notice:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">

    window.onload = function(){
      play = setInterval(function(){
        var submenu = $('#slidemenu1');
        submenu.slideDown();
      },500);
    }
    </script>
  </head>
  <body>
    <a href="Index.html"><img id="logo"src="WLOGO.png" alt=""></a>
    <div class="content">
        <div id="menu1"class="menu">
          <h1>Notice</h1>
        </div>
        <div id="slidemenu1"class="slidemenu">
          <div class="container">
            <table id="tableId"class="table table-stripe">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>날짜</th>
                  <th>조회수</th>
                </tr>
              </thead>
              <tbody id="my-tbody">
                <tr>
                  <td>3</td>
                  <td id="notice">공지사항입니다.</td>
                  <td>관리자</td>
                  <td>2017-06-05</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td id="notice">공지사항입니다.</td>
                  <td>관리자</td>
                  <td>2017-06-05</td>
                  <td>53</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td id="notice">공지사항입니다.</td>
                  <td>관리자</td>
                  <td>2017-06-05</td>
                  <td>21</td>
                </tr>
              </tbody>
            </table>

            <div class="text-center">
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
              </ul>
            </div>
          </div>
        </div>
    </div>
    <script src="bootstrap/js/jquery-3.1.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
