<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2</title>
    <style media="screen">
      #graph{
        width: 610px;
        border: 3px solid black;
      }
      .bar{
        width: 10px; height: 50px;
        background-color: orange;
        margin: 5px;
        /*transition-duration: 5s;*/
        transition-property: background-color, width;
        transition-duration: 1s, 5s;
      }
      #graph:hover > .bar:nth-child(1){
        width: 600px;
        background-color: red;
      }
      #graph:hover > .bar:nth-child(2){
        width: 400px;
        background-color: cyan;
      }
      #graph:hover > .bar:nth-child(3){
        width: 500px;
        background-color: blue;
      }
      #graph:hover > .bar:nth-child(4){
        width: 200px;
        background-color: green;
      }
      #graph:hover > .bar:nth-child(5){
        width: 300px;
        background-color: yellow;
      }
/*      .bar:nth-child(1){
        transition-delay: 0s;
        transition-timing-function: linear;
      }
      .bar:nth-child(2){
        transition-delay: 1s;
        transition-timing-function: ease;
      }
      .bar:nth-child(3){
        transition-delay: 2s;
        transition-timing-function: ease-in;
      }
      .bar:nth-child(4){
        transition-delay: 3s;
        transition-timing-function: ease-in-out;
      }
      .bar:nth-child(5){
        transition-delay: 4s;
        transition-timing-function: ease-out;
      }*/
    </style>
  </head>
  <body>
    <h1>CSS3 Transition Graph</h1>
    <div id="graph">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
