<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>애니메이션</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{ position: relative;}
      #box{
        position: absolute;
        top: 10px;
        width: 200px; height: 200px;
        border-radius: 70px 70px;
        text-align: center;
        background: orange;

        animation-name: dong;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 100;
        animation-direction: alternate;

        z-index: 100;
      }
      #box2{
        position: absolute;
        top: 10px;
        width: 200px; height: 200px;
        border-radius: 20px 20px;
        text-align: center;
        background: cyan;

        animation-name: d3d;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: 100;
        animation-direction: alternate;

        z-index: 10;
      }
      #box > h1{
        line-height: 200px;
      }
      #box2 > h1{
        line-height: 200px;
      }
      @keyframes dong{
        from{left: 0; transform: rotate(0deg);}
        100%{z-index: 10;}
        to{left: 500px; transform: rotate(360deg);}
      }
      @keyframes d3d{
        from{left: 500px; transform: matrix(20deg);}
        100%{z-index: 100;}
        to{left: 0px;transform: matrix(200deg);}
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Rotation</h1>
    </div>
    <div id="box2">
      <h1>3D_3D</h1>
    </div>
  </body>
</html>
