<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>변형과 애니메이션 1</title>
    <style media="screen">
      .box{
        width: 100px;
        height: 100px;
        background-color: orange;
        transition-duration: 2s;
        transition-delay: 1s;
      }
      .box:hover{
        width: 200px;
        height: 300px;
      }
      .box:active{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
    </div>
  </body>
</html>
