<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    body{
      width: 470px;
      margin: 0 auto;
    }
    .top{
      width: 468px;
      height: 298px;
      border: 1px solid #eaebee;
      margin-bottom: 10px;
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }
    .bottom{
      overflow: hidden;
    }
    .leftb{
      width: 228px;
      height: 298px;
      float: left;
      margin-right: 10px;
      position: relative;
      border: 1px solid #eaebee;
    }
    .rightb{
      border: 1px solid #eaebee;
      width: 228px;
      height: 298px;
      float: left;
      position: relative;
    }
    #buy{
      width: 40px;
      height: 40px;
      background: gray;
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      line-height: 40px;
      text-align: center;
      z-index: 10;
    }
    #buyaf{
      width: 40px;
      height: 40px;
      background: gray;
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      line-height: 40px;
      text-align: center;
      z-index: 1;
    }
    .top:hover #buy{
      z-index: 1;
    }
    .top:hover #buyaf{
      z-index: 10;
      width: 90px;
      background: blue;
    }
    /*
    .top:hover #buy:after{
      content: '구입하기';
    }*/
    .leftb:hover #buy{
      z-index: 1;
    }
    .leftb:hover #buyaf{
      z-index: 10;
      width: 90px;
      background: blue;
    }
    .rightb:hover #buy{
      z-index: 1;
    }
    .rightb:hover #buyaf{
      z-index: 10;
      width: 90px;
      background: blue;
    }
    #type{
      color: green;
      font-weight: bold;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 15px;
    }
    #tname1{
      font-weight: bold;
      color: black;
      position: absolute;
      top: 50px;
      left: 20px;
      font-size: 23px;
    }
    #tname2{
      font-size: 23px;
      font-weight: bold;
      color: black;
      position: absolute;
      top: 82px;
      left: 23px;
    }
    #price{
      position: absolute;
      top: 127px;
      left: 20px;
      font-weight: bold;
      color: black;
    }
    #kara{
      position: absolute;
      left: 260px;
      top: 20px;
    }

    </style>
  </head>
  <body>
    <a href="#">
    <div class="top">
      <span id="price">8,900원</span>
      <img src="http://t3a.coupangcdn.com/thumbnails/remote/x/image/displayitem/displayitem_1dc0c68f-75a0-4f14-913e-bb43731ad9db.jpg" width="468" height="298" alt="멋타운 국민 반팔 카라 티셔츠"
       class="todays-discovery-img" onload="logTime(this);" data-load-time="3464.945">
      <div id="buy">></div>
      <div id="buyaf">구입하기></div>
    </div>
    </a>

    <div class="bottom">
      <a href="#">
      <div class="leftb">
        <img src="http://t2c.coupangcdn.com/thumbnails/remote/x/image/displayitem/displayitem_2c2ae36b-1b8c-48a5-b45a-3399b88c7107.jpg" width="228" height="298" alt="트루터치 털제거 글러브, 블랙 + 블루, 1개"
        class="todays-discovery-img" onload="logTime(this);" data-load-time="8837.705000000002">
        <span id="price">5,900원</span>
        <div id="buy">></div>
        <div id="buyaf">구입하기></div>
      </div>
      </a>

      <a href="#">
      <div class="rightb">
        <img src="http://t2a.coupangcdn.com/thumbnails/remote/x/image/displayitem/displayitem_3cd69b1a-31d2-48d0-a3c3-8e542efaa0f5.jpg" width="228" height="298" alt="토마토팩토리 여성용 퓨어 해짐 팬츠 6901"
        class="todays-discovery-img" onload="logTime(this);" data-load-time="1671.2200000000003">
        <span id="price">16,900원</span>
        <div id="buy">></div>
        <div id="buyaf">구입하기></div>
      </div>
      </a>

    </div>
  </body>
</html>
