<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    body{
      width: 470px;
      margin: 0 auto;
    }
    .top{
      width: 468px;
      height: 298px;
      border: 1px solid #eaebee;
      margin-bottom: 10px;
      margin-top: 10px;
      position: relative;
      overflow: hidden;
    }
    .bottom{
      overflow: hidden;
    }
    .leftb{
      width: 228px;
      height: 298px;
      float: left;
      margin-right: 10px;
      position: relative;
      border: 1px solid #eaebee;
    }
    .rightb{
      border: 1px solid #eaebee;
      width: 228px;
      height: 298px;
      float: left;
      position: relative;
    }
    #buy{
      width: 40px;
      height: 40px;
      background: gray;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
    .top:hover{
      background: #eaebee;
      transition-duration: 0.5s;
    }
    .leftb:hover{
      background: #eaebee;
      transition-duration: 0.5s;
    }
    .rightb:hover{
      background: #eaebee;
      transition-duration: 0.5s;
    }
    .top:hover #buy{
      width: 100px;
      background: blue;
      transition-duration: 1s;
    }
    .leftb:hover #buy{
      width: 100px;
      background: blue;
      transition-duration: 1s;
    }
    .rightb:hover #buy{
      width: 100px;
      background: blue;
      transition-duration: 1s;
    }
    #type{
      color: green;
      font-weight: bold;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 15px;
    }
    #tname1{
      font-weight: bold;
      color: black;
      position: absolute;
      top: 50px;
      left: 20px;
      font-size: 23px;
    }
    #tname2{
      font-size: 23px;
      font-weight: bold;
      color: black;
      position: absolute;
      top: 82px;
      left: 23px;
    }
    #price{
      position: absolute;
      top: 127px;
      left: 20px;
      font-weight: bold;
      color: black;
    }
    #kara{
      position: absolute;
      left: 260px;
      top: 20px;
    }
    </style>
  </head>
  <body>
    <a href="#">
    <div class="top">
      <p id="type">남여의류</p>
      <p id="tname1">멋타운</p>
      <p id="tname2">카라 티셔츠</p>
      <span id="price">8,900원</span>
      <div id="buy"></div>
    </div>
    </a>

    <div class="bottom">
      <a href="#">
      <div class="leftb">
        <p id="type">반려용품</p>
        <p id="tname1">트루터치</p>
        <p id="tname2">털제거 글러브</p>
        <span id="price">5,900원</span>
        <div id="buy"></div>
      </div>
      </a>

      <a href="#">
      <div class="rightb">
        <p id="type">여성의류</p>
        <p id="tname1">토마토팩토리</p>
        <p id="tname2">해짐 팬츠</p>
        <span id="price">16,900원</span>
        <div id="buy"></div>
      </div>
      </a>

    </div>
  </body>
</html>
