<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>조건문</title>
  </head>
  <body>
    <script type="text/javascript">
      var date = new Date();

      var year = date.getFullYear();
      var month = date.getMonth() + 1;
      var day = date.getDay();
      var hours = date.getHours();
      var minutes = date.getMinutes();
      var seconds = date.getSeconds();

      if(hours < 10){
        alert('오전입니다.');
      }
      else{
        alert('오후입니다.');
      }
    </script>
  </body>
</html>
