<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>숭실대학교 글로벌미디어학부</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{
        margin: 0 auto;
        width: 1220px;
        font-family: Verdana, Geneva, sans-serif;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .wrap{
        width: 1220px;
        height: 560px;
        margin-top: 40px;
      }
      #logodiv{
        width: 200px;
        height: 180px;
        float: left;
      }
      #logo{
        margin-top: 15px;
        margin-left: 40px;
      }
      #main_img{
        width: 1020px;
        height: 560px;
      }
      #main_img{
        float: left;
      }

      .list{
        position: relative;
      }
      .ma{
        position: absolute;
        width: 200px;
        height: 200px;
        top: 180px;
      }
      .graybox{
        position: absolute;
        top: 420px;
        background: rgb(220,220,220);
        width: 200px;
        height:180px;
        z-index: 1000;
      }
      #menu_wrap{
        list-style: none;
      }
      #l1, #l2, #l3, #l4, #l5{
        display: block;
        color: white;
        font-family: Verdana, Geneva, sans-serif;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding-left: 20px;
        position: relative;
        z-index: 100;
      }
      .sub1, .sub2, .sub3, .sub4, .sub5{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 170px;
        height: 370px;
        padding: 0 15px;
        z-index: 1;
        transition-delay: 0.1s;
        transition-duration: 0.5s;
        padding-top: 10px;
      }
      #l1, .sub1{ background: #00688f;}
      #l2, .sub2{ background: #0491b2;}
      #l3, .sub3{ background: #00a4ca;}
      #l4, .sub4{ background: #33cccc;}
      #l5, .sub5{ background: #00a4ae;}

      #s_menu li{
        color: white;
        font-size: 13px;
        height: 30px;
        display: block;
      }
      #s_menu{
        list-style: none;
      }
      #s_menu li:first-child{
        margin-top: 20px;
      }
      #s_menu li:hover{
        text-decoration: underline;
      }
      #menu_title{
        color: white;
        font-size: 16px;
      }
      .sub1, .sub2, .sub3, .sub4, .sub5{
        text-align: center;
      }
      .sub1 ul, .sub2 ul, .sub3 ul, .sub4 ul, .sub5 ul{
        text-align: left;
      }
      ul li a{
        display: block;
      }
      #hrr{
        margin-top: 10px;
        width: 170px;
      }
      #l1:hover ~ .sub1, #l2:hover ~ .sub2, #l3:hover ~ .sub3, #l4:hover ~ .sub4, #l5:hover ~ .sub5{
        left: 200px;
      }
      .sub1:hover, .sub2:hover, .sub3:hover, .sub4:hover, .sub5:hover{
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <div id="logodiv">
          <img id="logo"src="http://media.ssu.ac.kr/images/header_logo.png" alt="">
        </div>
        <div class="list">
          <div class="ma" id="maa">
            <ul id="menu_wrap">
              <li id="l1"><a href="#">About Global Media</a></li>
              <li id="l2"><a href="#">Academic Program</a></li>
              <li id="l3"><a href="#">Resources</a></li>
              <li id="l4"><a href="#">News & Events</a></li>
              <li id="l5"><a href="#">Community</a></li>

              <div class="sub1">
                <span id="menu_title"><a href="#">About Global Media</a></span>
                <hr id="hrr">
                <ul id="s_menu">
                  <li><a href="#">학과 현황</a></li>
                  <li><a href="#">교수진</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">학과 카탈로그</a></li>
                </ul>
              </div>

              <div class="sub2">
                <span id="menu_title"><a href="#">Academic Program</a></span>
                <hr id="hrr">
                <ul id="s_menu">
                  <li><a href="#">학부 과정</a></li>
                  <li><a href="#">학석사 연계 과정</a></li>
                  <li><a href="#">대학원 과정</a></li>
                  <li><a href="#">졸업생 특강</a></li>
                </ul>
              </div>

              <div class="sub3">
                <span id="menu_title"><a href="#">Resources</a></span>
                <hr id="hrr">
                <ul id="s_menu">
                  <li><a href="#">포트폴리오</a></li>
                  <li><a href="#">중국 어학 연수</a></li>
                  <li><a href="#">국제 교류 프로그램</a></li>
                  <li><a href="#">특강 프로그램</a></li>
                  <li><a href="#">Samsung Software Track</a></li>
                  <li><a href="#">장비대여</a></li>
                </ul>
              </div>

              <div class="sub4">
                <span id="menu_title"><a href="#">News & Events</a></span>
                <hr id="hrr">
                <ul id="s_menu">
                  <li><a href="#">학부 공지</a></li>
                  <li><a href="#">대학원 공지</a></li>
                  <li><a href="#">특강 공지</a></li>
                  <li><a href="#">취업 정보</a></li>
                </ul>
              </div>

              <div class="sub5">
                <span id="menu_title"><a href="#">Community</a></span>
                <hr id="hrr">
                <ul id="s_menu">
                  <li><a href="#">학생회</a></li>
                  <li><a href="#">미디어학과 동문회</a></li>
                  <li><a href="#">숭실대학교 공식 페이스북</a></li>
                </ul>
              </div>

            </ul>
          </div>
        </div>
        <div class="graybox">

        </div>
        <img id="main_img"src="main.jpg" alt="">
      </div>
    </div>
  </body>
</html>
