<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>함수</title>
    <script type="text/javascript">
      /*var a = function(){
        alert('함수_01');
        alert('함수_02');
      };
      alert(typeof(a) + ':' + a);*/

      /*function a(){
        alert('함수_01');
        alert('함수_02');
      };

      alert(typeof(a) + ':' + a);

      a();*/

      /*function f(x){
        return x*x;
      }
      alert(f(3));*/

      /*function callTenTimes(ref){
        for(var i=0; i<10; i++){
          ref();
        }
      }
      var callback = function(){
        alert('함수 호출');
      };
      callTenTimes(callback);*/

      function callTenTimes(callback){
        for(var i=0; i<10; i++){
          callback();
        }
      }
      callTenTimes(function(){
        alert('함수 호출');
      })
    </script>
  </head>
  <body>

  </body>
</html>
