<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>이미지 넘기기</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      .image_box{
        margin: 0 auto;
        width: 825px;
        height: 387px;
        margin-top: 20px;
        position: relative;
        overflow: hidden;
      }
      .prev, .next{
        position: absolute;
        top: 48%;
        margin-top: -14px;
        width: 34px;
        height: 41px;
        background-image: url('http://pics.iacstatic.co.kr/pc/hp/new_homepage.png');
        background-repeat: no-repeat;
      }
      .prev{
        left: 0;
        background-position: -789px -257px;
      }
      .prev:hover{
        background-position: -864px -257px;
      }
      .next{
        right: 0;
        background-position: -835px -258px;
      }
      .next:hover{
        background-position: -912px -258px;
      }
    </style>

    <script type="text/javascript">
      var target;
      window.onload = function(){
        target = document.getElementById('target');
      }
      var Picture = [
        "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20175159455.jpg",
        "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751911410.jpg",
        "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519183155.jpg",
        "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519182928.jpg",
        "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751918316.jpg"
      ];
      var counter = 0;
      function scroll_right(){
        counter +=1;
        if(counter > Picture.length -1){
          counter = 0;
        }
        target.src = Picture[counter];
      }
      function scroll_left(){
        counter -=1 ;
        if(counter < 0){
          counter = 4;
        }
        target.src = Picture[counter];
      }
    </script>
  </head>
  <body>
    <div class="image_box">
      <img id="target" src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20175159455.jpg" alt="">
      <div class="prev" onclick="scroll_left()"></div>
      <div class="next" onclick="scroll_right()"></div>
    </div>
  </body>
</html>
