<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문서 객체 모델</title>
    <script>
      window.onload = function(){
        var headers = document.getElementsByClassName('test');
        for(var i = 0; i < headers.length; i++){
          var header = headers[i];
          header.style.color = 'yellow';
          header.style.background = 'red';
          header.innerHTML = 'From JavaSccript';

          header.onclick = function(){
            this.style.background = 'black';
          };
        }
      };
    </script>
  </head>
  <body>
    <h1 class="test">Header</h1>
    <h2 class="test">Header</h1>
  </body>
</html>
