<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery 2</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      var output ='';
      for(var i=0; i<256; i++){
        output +='<div></div>';
      }
      document.body.innerHTML = output;
      $('div').css({
        height: 2,
        backgroundColor: function(i){
          return 'rgb(' +i +','+i+','+i+')';
        }
      });
    });

    </script>
  </head>
  <body>

  </body>
</html>
