<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery 3</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        /*
        $('h1:nth-child(1)').text('<a href="#">text()</a>');
        $('h1:nth-child(2)').html('<a href="#">html()</a>');
        */

        var text = $('h1').text(asdf);
        var html = $('h1').html();

        alert("text: " + text);
        alert("html: " + html);
      });
    </script>
  </head>
  <body>
    <h1>Header -0</h1>
    <h1>Header -1</h1>
  </body>
</html>
