<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery 1</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('h1').css('color', 'red');
        $('h1').css('background','yellow');

        /*
        var src = $('script').attr('src');
        alert(src);
        */

        /*
        $('img').attr('alt','jQuery 라이브러리를 사용한 속성 지정');
        $('img').attr('src','http://placehold.it/100x100');
        $('img').attr('width','100');
        */

        /*
        $('img').attr({
          alt: 'jQuery 라이브러리를 사용한 속성 지정',
          src: 'http://placehold.it/100x100',
          width: 100
        });
        */


        $('img').attr({
          alt: 'jQuery 라이브러리를 사용한 속성 지정',
          src: function(indes){
            var size = (indes + 1) *100;
            return 'http://placehold.it/' + size + 'x100';
          }
        });
        $('img').css('float','left');
        $('img').css('margin',10);

        /*
        $('.box').css('float','left');
        $('.box').css('backgroundColor', 'red');
        $('.box').css('width',100);
        $('.box').css('height',100);
        $('.box').css('margin',10);
        */

        $('.box').css({
          float: 'left',
          width: 100,
          height: 100,
          margin: 10,
          backgroundColor: 'red'
        });

      });
    </script>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>

    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
