<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>이벤트연결 / 효과</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        var clearQueue = false;
        var goToEnd =false;

        $('#clearQueue').change(function(){
          clearQueue = $(this).prop('checked');
        });

        $('#goToEnd').change(function(){
          goToEnd = $(this).prop('checked');
        });

        $('#stopButton').click(function(){
          $('#box').stop(clearQueue,goToEnd);
        });

        $('#box').css({
          width: 100,
          height: 100,
          background: 'red'
        })

        setInterval(function(){
          $('#box').animate({
            width: 200
          },1000).delay(1000).animate({
            width:100,
            height:100
          },1000);
        },3000);

      });
    </script>

  </head>
  <body>
    <label>clearQueue</label>
    <input type="checkbox" id="clearQueue"name="" value="">
    <br>
    <label>goToEnd</label>
    <input type="checkbox" id="goToEnd"name="" value="">
    <br>
    <button type="button" id="stopButton"name="button">Stop</button>

    <div id="box"></div>
  </body>
</html>
