<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>클래스조작</title>
    <style media="screen">
      #box{
        width: 100px;
        height: 100px;
        background-color: red;
      }
      #box.hover{
        background-color: blue;
        border-radius: 50px;
      }
    </style>
    <script src="jquery.lightbox-0.5.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('a.light').lightBox();

        $('#box').hover(function(){
          $('#box').addClass('hover');
        }, function(){
          $('#box').removeClass('hover');
        });

      });
    </script>
  </head>
  <body>
    <div id="box"></div>
    <a href="hanbit.jpg" class="light">aa</a>
  </body>
</html>
