<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {margin: 0; padding: 0;}

      .image_area {
        width: 460px; height: 630px;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid #ddd;
      }

      .image_box {
        width: 460px; height: 460px;
        position: relative;
      }

      .big_img {
        width: 460px; height: 460px;
        position: absolute;
        left: 0; top: 0;
        display: none;
      }

      img.show {
        display: block;
      }

      .thumb_list {
        width: 100%;
        position: relative;
        margin-top: 20px;
        text-align: center;
        list-style: none;
      }

      .thumbnail {
        display: inline-block;
        width: 64px; height: 64px;
        border: 2px solid #fff;
        margin-left: 3px;
      }

      li.show {
        border: 2px solid #e51b13;
      }
    </style>

    <script type="text/javascript">
      var cur_img=1;
      var cur_thumb=1;

      window.onload = function(){
        roll();
      }

      var play;

      function roll(){
          play = setInterval(function(){
          if(cur_img<5){
            document.getElementById('img'+cur_img).setAttribute('class','big_img');
            document.getElementById('thumb'+ cur_thumb).setAttribute('class','thumbnail');
            cur_img++;
            cur_thumb++;
            document.getElementById('img'+cur_img).setAttribute('class','big_img show');
            document.getElementById('thumb'+ cur_thumb).setAttribute('class','thumbnail show');
          }
          else{
            document.getElementById('img'+cur_img).setAttribute('class','big_img');
            document.getElementById('thumb'+ cur_thumb).setAttribute('class','thumbnail');
            cur_img = 1;
            cur_thumb = 1;
            document.getElementById('img'+cur_img).setAttribute('class','big_img show');
            document.getElementById('thumb'+ cur_thumb).setAttribute('class','thumbnail show');
          }
        },3000);
      }

      function thOver(n){
        document.getElementById('img'+cur_img).setAttribute('class','big_img');
        document.getElementById('thumb'+cur_thumb).setAttribute('class','thumbnail');
        clearInterval(play);
        document.getElementById('img'+n).setAttribute('class','big_img show');
        document.getElementById('thumb'+n).setAttribute('class','thumbnail show');
      }

      function thOut(n){
        cur_img=n;
        cur_thumb=n;
        roll();
      }
    </script>
  </head>
  <body>
    <div class="image_area">
      <div class="image_box">
        <img id="img1" class="big_img show" src="http://img.wemep.co.kr/deal/8/837/2098378/727513ff9485435ecb93987ad6db188f24d273ca.jpg" alt="">
        <img id="img2" class="big_img" src="http://img.wemep.co.kr/deal/8/837/2098378/d1a7f743d947caac39be84c0f8334e16da93d0d4.jpg" alt="">
        <img id="img3" class="big_img" src="http://img.wemep.co.kr/deal/8/837/2098378/1616dccc2c3ac80ff5c7932ee07cc63b8941d8eb.jpg" alt="">
        <img id="img4" class="big_img" src="http://img.wemep.co.kr/deal/8/837/2098378/63343c1e8b1a09a5f8d3325eef7053d1eb7dc9a2.jpg" alt="">
        <img id="img5" class="big_img" src="http://img.wemep.co.kr/deal/8/837/2098378/e58fadbbd7f8be95d040e76e758e88d7d89660a5.jpg" alt="">
      </div>
      <ul class="thumb_list">
        <li onmouseover="thOver(1)"onmouseout="thOut(1)"id="thumb1" class="thumbnail show"><img src="http://img.wemep.co.kr/deal/8/837/2098378/thumb/727513ff9485435ecb93987ad6db188f24d273ca.jpg" alt=""></li>
        <li onmouseover="thOver(2)"onmouseout="thOut(2)"id="thumb2" class="thumbnail"><img src="http://img.wemep.co.kr/deal/8/837/2098378/thumb/d1a7f743d947caac39be84c0f8334e16da93d0d4.jpg" alt=""></li>
        <li onmouseover="thOver(3)"onmouseout="thOut(3)"id="thumb3" class="thumbnail"><img src="http://img.wemep.co.kr/deal/8/837/2098378/thumb/1616dccc2c3ac80ff5c7932ee07cc63b8941d8eb.jpg" alt=""></li>
        <li onmouseover="thOver(4)"onmouseout="thOut(4)"id="thumb4" class="thumbnail"><img src="http://img.wemep.co.kr/deal/8/837/2098378/thumb/63343c1e8b1a09a5f8d3325eef7053d1eb7dc9a2.jpg" alt=""></li>
        <li onmouseover="thOver(5)"onmouseout="thOut(5)"id="thumb5" class="thumbnail"><img src="http://img.wemep.co.kr/deal/8/837/2098378/thumb/e58fadbbd7f8be95d040e76e758e88d7d89660a5.jpg" alt=""></li>
      </ul>
    </div>
  </body>
</html>
