<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>수목원 홈페이지</title>
    <style media="screen">
    *{margin: 0; padding: 0;}
    body{font-family: 'Times New Roman', serif;}
    li{list-style: none;}
    a{text-decoration: none;}
    img{border: 0;}
    body{
      width: 960px;
      margin: 0 auto;
    }
    #menu li{
      display: inline;
      border-left: 1px solid black;
      font: bold 15px black;
      padding: 0 10px;
    }
    #menu li:first-child{
      border-left: none;
    }
    #menu{
      margin-top: 20px;
      margin-left: 20px;
    }
    .image{
      margin-top: 20px;
      margin-bottom: 20px;
    }
    hr{
      margin: 5px;
      border: 1px solid #cccccc;
    }
    #content{
      width: 750px;
    }
    #fee{
      background: #f6fdf7;
      border: 1px solid #bcd3be;
      width: 400px;
      margin: 20px;
      padding: 10px;
    }
    #traffic li{
      list-style-image: url("bulit_green.png");
      margin-left: 40px;
    }
    #traffic li:first-child{
      margin-top: 20px;
    }
    #traffic li:last-child{
      margin-bottom: 20px;
    }
    #comment{
      width: 700px;
      border: 1px solid #bcd3be;
      background: #f6fdf7;
      margin: 20px;
      padding: 10px;
      line-height: 150%;
    }
    </style>
  </head>
  <body>

      <ul id="menu">
        <li>수목원 소개</li>
        <li>방문안내</li>
        <li>관람안내</li>
        <li>개인/단체 체험</li>
        <li>고객센터</li>
        <li>공지사항</li>
      </ul>

    <div class="image">
      <img src="http://placehold.it/900x200" alt="", width="900", height="200">
    </div>

    <div id="content">
      <h1>+ 방문안내</h1>
      <hr><br>
      <h2>1. 이용요금</h2>
      <ul id="fee">
        <li>평일 : 8,000원</li>
        <li>주말/공휴일 : 10,000원</li>
      </ul>
      <h2>2. 교통안내</h2>
      <ul id="traffic">
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
      </ul>
      <h2>3. 관람 유의사항</h2>
      <p id="comment">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
            &nbsp;&nbsp;&nbsp;식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가하시기 바랍니다.
              <br>&nbsp;&nbsp;&nbsp;방문해주신 모든 분께 감사드립니다.^^</p>
    </div>

  </body>
</html>
