<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{font-family: 'Times New Roman', serif;}
      li{list-style: none;}
      a{text-decoration: none;}
      img{border: 0;}
      body {
        width: 882px;
        margin: 0 auto;
      }
      #search{
        width: 645px;
        margin-left: 80px;
        margin-bottom: 0;
      }
      #main_lnb{
        width: 380px;
        margin-left: 290px;
        margin-top: 0;
        margin-bottom: 20px;
      }
      #main_gnb img{
        float: left;
        display: block;
        margin: 0 auto;
      }
      #main_section{
        float: left;
        width: 596px;
      }
      #main_aside{
        float: right;
        width: 283px;
      }
      #footer_gnb{
        margin: 0 auto;
        width: 705px;
      }
    </style>
  </head>
  <body>
    <header id="main_header">
      <div id="search">
        <img src="Naver_Image/images/Naver_all_02.gif" alt="">
        <img src="Naver_Image/images/Naver_all_04.gif" alt="">
        <img src="Naver_Image/images/Naver_all_06.gif" alt="">
      </div>
      <div id="main_lnb">
        <img src="Naver_Image/images/Naver_all_10.gif" alt="">
      </div>
      <div id="main_gnb">
        <img src="Naver_Image/images/Naver_all_14.gif" alt="">
        <img src="Naver_Image/images/Naver_all_15.gif" alt="">
        <img src="Naver_Image/images/Naver_all_16.gif" alt="">
        <img src="Naver_Image/images/Naver_all_17.gif" alt="">
        <img src="Naver_Image/images/Naver_all_18.gif" alt="">
        <img src="Naver_Image/images/Naver_all_19.gif" alt="">
        <img src="Naver_Image/images/Naver_all_20.gif" alt="">
        <img src="Naver_Image/images/Naver_all_21.gif" alt="">
        <img src="Naver_Image/images/Naver_all_22.gif" alt="">
        <img src="Naver_Image/images/Naver_all_23.gif" alt="">
        <img src="Naver_Image/images/Naver_all_24.gif" alt="">
        <img src="Naver_Image/images/Naver_all_25.gif" alt="">
        <img src="Naver_Image/images/Naver_all_26.gif" alt="">
        <img src="Naver_Image/images/Naver_all_27.gif" alt="">
        <img src="Naver_Image/images/Naver_all_28.gif" alt="">
        <img src="Naver_Image/images/Naver_all_29.gif" alt="">
        <img src="Naver_Image/images/Naver_all_30.gif" alt="">
      </div>
    </header>
    <div id="content">
      <section id="main_section">
        <img src="Naver_Image/images/Naver_all_33.gif" alt="">
        <img src="Naver_Image/images/Naver_all_37.gif" alt="">
        <img src="Naver_Image/images/Naver_all_39.gif" alt="">
        <img src="Naver_Image/images/Naver_all_43.gif" alt="">
        <img src="Naver_Image/images/Naver_all_47.gif" alt="">
      </section>
      <aside id="main_aside">
        <img src="Naver_Image/images/Naver_all_35.gif" alt="">
        <img src="Naver_Image/images/Naver_all_41.gif" alt="">
        <img src="Naver_Image/images/Naver_all_45.gif" alt="">
        <img src="Naver_Image/images/Naver_all_49.gif" alt="">
        <img src="Naver_Image/images/Naver_all_51.gif" alt="">
      </aside>
    </div>
    <footer id="main_footer">
      <div id="alert">
        <img src="Naver_Image/images/Naver_all_54.gif" alt="">
      </div>
      <div id="footer_gnb">
        <img src="Naver_Image/images/Naver_all_55.gif" alt="">
      </div>
    </footer>
  </body>
</html>
