<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>12번</title>
    <script type="text/javascript">
      var year = prompt("태어난 연도를 입력하세요.","");
      var ddee = ['원숭이띠', '닭띠', '개띠', '돼지띠', '쥐띠', '소띠', '범띠', '토끼띠', '용띠', '뱀띠', '말띠', '양띠'];

      var userddee = year % 12;
      alert('사용자의 띠는 ' + ddee[userddee] + '입니다.');
    </script>
  </head>
  <body>

  </body>
</html>
