<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15번</title>
    <script type="text/javascript">
      var book = {
        이름: 'PHP 프로그래밍 입문',
        초판발행: '2013년 5월 20일',
        지은이: '황재호',
        펴낸이: '김태헌',
        펴낸곳: '한빛아카데미(주)',
        책임편집: '김현용',
        기획: '김이화',
        편집: '김이화',
        디자인: '여동일'
      };

      alert(book.디자인);
    </script>
  </head>
  <body>

  </body>
</html>
