<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 기본 프로젝트</title>
    <style media="screen">
      h1{
        font-family: sans-serif;
        font-weight: bold;
      }
      a{
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <header id="main-header">
        <hgroup>
          <h1 class="master-title">HTML5 Example Preview</h1>
          <h2 class="master-description">한빛아카데미</h2>
        </hgroup>
      </header>
      <nav id="main-navigation">
        <div class="pull-left">
          <ul class="outer-menu">
            <li class="outer-menu-item">
             <span class="menu-title">HTML5</span>
             <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
             </ul>
            </li>
            <li class="outer-menu-item">
              <span class="menu-title">CSS3</span>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
              </ul>
            </li>
            <li class="outer-menu-item">
              <span class="menu-title">JavaScript</span>
              <ul class="inner-menu">
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
                <li class="inner-menu-item"><a href="#">데이터</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="pull-right">
          <div class="search-bar">
            <form class="frm" action="#" method="get">
              <input type="text" class="input-search">
              <input type="submit" class="input-search-submit" value="검색">
            </form>
          </div>
        </div>
      </nav>
      <div id="content">
        <section id="main-section">
          <article>
            <div class="artivle-header">
              <h1 class="article-title">HTML5 개요와 활용</h1>
              <p class="article-date">2017년 3월 28일</p>
            </div>
            <div class="article-body">
              <img src="image/aaa.png" width="430" height="280">
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet.</p>
              <br>
              <p>Proin ut fringila sapien..</p>
            </div>
          </article>
          <article>
            <div class="article-header">
              <h1 class="article-title">HTML5 응용과 실습</h1>
              <p class="article-date">2017년 3월 28일</p>
            </div>
            <div class="article-body">
              <img src="image/aaa.png" width="430" height="280">
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet.</p>
              <br>
              <p>Proin ut fringila sapien.</p>
            </div>
          </article>
        </section>
        <aside id="main-aside">
          <div class="aside-list">
            <h3>카테고리</h3>
            <ul>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
            </ul>
          </div>
          <div class="aside-list">
            <h3>최근 글</h3>
            <ul>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
              <li><a href="#">데이터</a></li>
            </ul>
          </div>
        </aside>
      </div>
      <footer id="main-footer">
        <a href="#">Created By MinKyoungNam</a>
      </footer>
    </div>
  </body>
</html>
