<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>상태 선택자</title>
    <style media="screen">
      input:enabled{
        background-color: white;
      }
      input:disabled{
        background-color: gray;
      }
      input:focus{
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h2>사용 가능</h2>
    <input type="text" name="" value="">
    <h2>사용 불가능</h2>
    <input disabled="disabled">
  </body>
</html>
