<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>동위 선택자</title>
    <style media="screen">
      h3~div{
        font-size: 10px;
        color: orange;
      }

      h3+div{
        font-size: 20px;
        font-weight: bold;
        color: blue;
      }

      #title~div{
        width: 300px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h3 id="title">동위 선택자(+, ~)</h3>

    <div>div_01</div>
    <div>div_02</div>
    <div>div_03</div>
    <div>div_04</div>
    <div>div_05</div>
  </body>
</html>
