<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style media="screen">
    #header{
      width: 800px;
      margin: 0 auto;
      background: red;
    }
      #wrap{
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      #aside{
        width: 200px;float: left;
        background: blue;
      }
      #content{
        width: 600px;
        float: left;
        background: green;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>
  </body>
</html>
