<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>속성</title>
    <style media="screen">
      p:nth-child(1){}
      p:nth-child(2){font-size: 1.0em;}
      p:nth-child(3){font-size: 1.5em;}
      p:nth-child(4){font-size: 2em;}
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
  </body>
</html>
