<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>후손 자손 선택자</title>
    <style>
      #header, #wrap, #footer{
        border: 1px solid #cccccc;
        width: 500px;
      }

      div li{
        background-color: red;
      }

      div p{
        font-size: 25px;
      }

      div > h1{
        font-weight: bold;
        color: yellow;
      }
    </style>


  </head>
  <body>
    <div id="header">
      <div class="logo">
        <h1>LOGO</h1>
      </div>
      <div class="copy">
        <h2>globla company</h2>
      </div>
    </div>

    <div id="wrap">
      <p>서울시 8대 신성장동력의 하나</p>
      <ul>
        <li><p>서울애니메이션센터</p></li>
        <li><h1>서울시녹색산업지원</h1></li>
        <li><p>DMC</p></li>
        <li><h1>서울게임콘텐츠센터</h1></li>
        <li><p>서울시우수사회적기업</p></li>
        <li><h1>캐릭터포털사이트</h1></li>
        <li><p>재미로/재미랑</p></li>
      </ul>
    </div>
  </body>
</html>
