<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>후손 선택자와 자손 선택자</title>
    <style media="screen">
      #header > h1{
        color: red;
      }
      #header h1:hover{
        color:blue;
      }
      #section h1{
        color: orange;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 class="title">Lorem Ipsum</h1>

      <div id="nav">
        <h1>Navigation</h1>
        <h2>헤더 아래 div 아래 h2</h2>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem Ipsum</h1>
      <h2>section 아래 h2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </body>
</html>
