<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Display</title>
    <style media="screen">
      #box{
        display: inline-block;
        background-color: red;
        width: 100px; height: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <p>의미 없는 더미 객체</p>
    <span>더미 객체</span>
    <div id="box">
      대상 객체
    </div>
    <span>더미 객체</span>
    <p>의미 없는 더미 객체</p>
  </body>
</html>
