<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>구조 선택자 주의 사항</title>
    <style media="screen">
      li:first-child > a{
        color: red;
      }
    </style>

  </head>
  <body>
    <ul>
      <li><a href="#">주의 사항</a></li>
      <li><a href="#">주의 사항</a></li>
      <li><a href="#">주의 사항</a></li>
      <li><a href="#">주의 사항</a></li>
      <li><a href="#">주의 사항</a></li>
    </ul>
  </body>
</html>
