<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>문자, 링크, 부정 선택자</title>
    <style media="screen">
      #wrap{
        width:800px;
        margin: 0 auto;
      }
      #header{
        border-bottom: 1px solid blue;

      }
      #history2::first-letter, #history1::first-letter{
        font-size: 2em;
      }
      #history2::first-line, #history1::first-line{
        font-weight: bold;
        color: skyblue;
      }
      
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <h1>설립개요</h1>
      </div>
      <div id="content">
        <p>중소기업 지원업무의 전문성과 효율성을 확보하고 중소기업에 대한 기술, 경영, 인력 등의...</p>
        <p id="history2">2014년 4월 9일 <br> 서울산업진흥원 어쩌구 저쩌구...</p>
        <p id="history1">2013년 1월 12일 <br> 다누리 시민청 개관 어쩌구 저쩌구..</p>
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>
