<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS_EX</title>
    <style>
      #header{
        width: 500px;
        font-size: 2em;
        font-weight: bold;
        background-color: orange;
        border: 1px solid black;
        text-align: center;
      }
      #wrap{
        width: 500px;
        background-color: skyblue;
        border: 2px solid gray;
        text-align: center;
        overflow: hidden;
      }
      #content{
        width: 300px;
        border: 1px solid red;
        float: left;
      }
      #side_banner{
        border: 1px solid red;
        float: left;
      }
      #footer{
        clear: both;
        width: 500px;
        background-color: orange;
        border: 3px solid black;
        text-align: center;
      }
      li{
        color: blue;
      }
      .menu1{
        color: red;
        font-size: 40px;
        font-weight: bold;
      }
      .menu1,.menu3,.menu5{
        font-size: 20px;
      }

      ul li.menu{
        font-size: 30px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>HEADER</h1>
    </div>

    <div id="wrap">
      <div id="content">
        <h1>CONTENT</h1>
        <ul>
          <li class="menu">menu1</li>
          <li class="menu2">menu2</li>
          <li class="menu">menu3</li>
          <li class="menu4">menu4</li>
          <li class="menu5">menu5</li>
        </ul>
      </div>
      <div id="side_banner">
        <h1>BANNER</h1>
        <a href="http://media.ssu.ac.kr/" target="_blank">숭실대 글로벌미디어</a>
      </div>
    </div>

    <div id="footer">
      <h1>FOOTER</h1>
    </div>

  </body>
</html>
