<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIV</title>
  </head>
  <body>
    <header>
      <h1>HTML5 기본</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">둠</a></li>
        <li><a href="#">밥</a></li>
        <li><a href="#">바</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
      <article>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </article>
    </section>
    <footer>
      <address>서울특별시 동작구 상도동</address>
    </footer>
  </body>
</html>
