<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DIV</title>
  </head>
  <body>
    <div>
      <h1>HTML5 기본</h1>
    </div>
    <div>
      <ul>
        <li><a href="#">메뉴 1</a></li>
        <li><a href="#">메뉴 2</a></li>
        <li><a href="#">메뉴 3</a></li>
      </ul>
    </div>
    <div>
      <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div>
      <span>서울특별시 동작구 상도동</span>
    </div>
  </body>
</html>
