
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>절대 위치를 사용한 요소를 중앙에 배치</title>
    <style media="screen">
    *{
      margin: 0; padding: 0;
    }
      body{
        background: red;
      }
      #box{
        width: 500px; height: 250px;
        position: absolute;
        background: orange;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -125px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>절대 좌표를 사용한 중앙 정렬</h1>
    </div>
  </body>
</html>
