<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firebase</title>

    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB3x_mTvQ5n_-ILqvFmm8G_HYhlmp_mD4c",
        authDomain: "web-project-e86c6.firebaseapp.com",
        databaseURL: "https://web-project-e86c6.firebaseio.com",
        projectId: "web-project-e86c6",
        storageBucket: "web-project-e86c6.appspot.com",
        messagingSenderId: "207194865447"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

        $(document).ready(function(){

          function writeNewMessage(sender, date, message){
            database.ref('chat_info/').push({
              sender: sender,
              date: date,
              message: message
            });
          }

          $('#btSendMsg').click(function(){
            var now = new Date();
            var date = now.getFullYear()+"년"+
            (now.getMonth()+1) + "월" +
            now.getDate() + "일" +
            now.getHours() + "시" +
            now.getMinutes() + "분" +
            now.getSeconds() + "초";
            writeNewMessage("alsrudska", date, "민경남ㅁㄴㅇㄹ");
          });

          $('#btGetMsg').click(function(){
            database.ref('chat_info').orderByKey().on('value', function(snapshot){
              snapshot.forEach(function(childSnapshot){
                $('<h4></h4>').html(childSnapshot.val().sender + " - " +
                                    childSnapshot.val().date + " - " +
                                    childSnapshot.val().message).appendTo('body');
              });
            });
          });
        });


    </script>
  </head>
  <body>
    <input type="button" id="btSendMsg"name="" value="데이터 입력">
    <input type="button" id="btGetMsg"name="" value="데이터 불러오기">
  </body>
</html>
