<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float 속성</title>
    <style media="screen">
      img{
        float: left;
      }
    </style>
  </head>
  <body>
    <img src="hanbit.jpg" alt="">
    <p>Lorem ipsum 애ㅣㅐㄱ 너무 개 졸리다.개졸려</p>
    <p>개졸려개졸려개절려개졸려너무졸려너무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피무피고내피고내피고내</p>
  </body>
</html>
