<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font</title>
    <style media="screen">
      .a{
        font-size: 32px;
        font-family: '없는 글꼴', Arial;
      }
      .b{
        font-size: 2em;
        font-family: 'Times New Roman', Arial;
      }
      .c{
        font-size: large;
        font-style: italic;
      }
      .d{
        font-size: small;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <p class="a">Lorem ipsum</p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
  </body>
</html>
