<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>폼 테이블 태그</title>
    <style media="screen">
      fieldset{
        background: white;
        color: blue;
        border-color: red;

      }
      legend{
        color: red;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <form class="frm" action="index.html" method="post">
      <fieldset>
        <legend>입력 양식</legend>
        <table>
          <tr>
            <td><label for="username">이름</label></td>
            <td><input type="text" name="username" id="username"></td>
          </tr>
          <tr>
            <td>성별</td>
            <td>
              <input type="radio" id="man" name="gender" value="m">
              <label for="man">남자</label>
              <input type="radio" id="woman" name="gender" value="w">
              <label for="woman">여자</label>
            </td>
          </tr>
          <tr>
            <td>좋아하는 음식</td>
            <td>
              <select multiple="multiple">
                <option value="">김밥</option>
                <option value="">떡볶이</option>
                <option value="">순대</option>
                <option value="">어묵</option>
              </select>
            </td>
          </tr>
          <tr>
              <td>HTML</td>
              <td>
                <select class="" name="">
                <optgroup label="HTML5">
                  <option>Multimedia Tag</option>
                  <option>Connectivity</option>
                  <option>Device Access</option>
                </optgroup>
                <optgroup label="CSS3">
                  <option>Animation</option>
                  <option>3D Transform</option>
                </optgroup>
              </select>
              </td>
          </tr>
        </table>

        <input type="submit" name="" value="가입">
      </fieldset>
    </form>
  </body>
</html>
