<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get방식 Post방식</title>
  </head>
  <body>
    <form class="" action="index.html" method="get">
      <input type="text" name="search" value="">
      <input type="submit" name="" value="제출">
    </form>
    <br>
    <hr>
    <form class="" action="index.html" method="post">
      <input type="text" name="search" value="">
      <input type="submit" name="" value="제출">
    </form>
  </body>
</html>
