<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>입력 양식 태그</title>
    <style media="screen">
      p{
        font-weight: bold;
        font-size: 20px;
      }
      form{
        font-size: 10px;
        color: gray;
      }
      input[type=submit]{
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>회원가입</p>
    <hr>
    <form name="frm" action="image.html" method="get">

      이름 <input type="text" name="uname" value="" required=""><br>
      생년월일 <input type="date" name="udate" value=""><br>
      성별 <input type="radio" name="gender" value="m">남
      <input type="radio" name="gender" value="w">여 <br>
      <input type="submit" value="제출">
    </form>
  </body>
</html>
