<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>폼 태그</title>
  </head>
  <body>
    <input type="text" name="text" value="text"><br>
    <input type="password" name="password" value="password"><br>
    <input type="file" name="file" value="file"><br>
    <input type="checkbox" name="checkbox" value="checkbox"><br>
    <input type="radio" name="radio" value="radio"><br>
    <!--보이지않는 입력양식-->
    <input type="hidden" name="hidden" value="hidden"><br>

    <input type="button" name="button" value="button"><br>
    <input type="reset" name="reset" value="reset"><br>
    <input type="submit" name="" value="submit"><br>
    <input type="image" src="images/aaa.png" width="100px" height="100px">
  </body>
</html>
