<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>그레디언트</title>
    <style media="screen">
      div{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ecf931+41,30f8ff+94,207cca+100,88fcbe+100 */
background: #ecf931; /* Old browsers */
background: -moz-linear-gradient(top, #ecf931 41%, #30f8ff 94%, #207cca 100%, #88fcbe 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ecf931 41%,#30f8ff 94%,#207cca 100%,#88fcbe 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ecf931 41%,#30f8ff 94%,#207cca 100%,#88fcbe 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecf931', endColorstr='#88fcbe',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div class="">
      Lorem ipsum dolor amet
    </div>
  </body>
</html>
