<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>응용과 레이아웃</title>
    <style media="screen">
      div.container{
        overflow: hidden;
      }
      div.item{
        float: left;
        margin: 3px 3px;
        padding: 10px;
        border : 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">메뉴 - 1</div>
      <div class="item">메뉴 - 2</div>
    </div>
    <div class="con2">
      <div class="item">메뉴 - 3</div>
      <div class="item">메뉴 - 4</div>
    </div>
  </body>
</html>
