<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>중앙정렬</title>
    <style media="screen">
      * {
        margin: 0; padding: 0;
      }
      body {
        width: 960px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum</h1>
    <h2>Neque porro quisquamem ipsum dolor sit amet, consectet est qui....</h2>
    <p>Lorem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Quisque cursus semem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectetem ipsum dolor sit amet, consectet tortor, eu interdum elit.</p>
  </body>
</html>
