<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>구조 선택자</title>
    <style media="screen">
      ul{
        overflow: hidden;
      }
      li{
        list-style: none;
        float: left;
        padding: 15px;
      }

      li:first-child{
        border-radius: 10px 0 0 10px;
      }
      li:last-child{
        border-radius: 0 10px 10px 0;
      }
      li:nth-child(2n){
        background-color: yellow;
      }
      li:nth-child(2n+1){
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번쨰</li>
      <li>두 번쨰</li>
      <li>세 번쨰</li>
      <li>넷 번쨰</li>
      <li>다섯 번쨰</li>
      <li>여섯 번쨰</li>
      <li>일곱 번쨰</li>
    </ul>
  </body>
</html>
