<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>one true 레이아웃</title>
    <style media="screen">
      body{
        width:500px;
        margin: 10px auto;
      }
      #middle{
        overflow: hidden;
      }
      #left{
        float: left;
        width: 150px;
        background: red;
      }
      #right{
        float: left;
        width: 350px;
        background: blue;
      }
      #top{
        background: green;
      }
      #bottom{
        background: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
    <div id="middle">
      <div id="left">Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
      <div id="right">Lorem ipsuLorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.m dolor sit amet, consectetur adipiscing.</div>
    </div>
    <div id="bottom">Lorem ipsum doLorem ipsum dolor sit amet, consectetur adipiscing.lor sit amet, consectetur adipiscing.</div>
  </body>
</html>
