<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dimic</title>
    <style media="screen">
      .LOGO{
        float: left;
      }
      .SearchBox{
        margin-top:  50px;
        margin-left: 200px;
        float: left;
        background-color: orange;
      }
      .SearchBt{
        margin-top:  50px;
        margin-left: 10px;
        float: left;
        background-color: orange;
      }
      .TopMenu{
        float: right;
        margin-top: 50px;
        margin-right: 50px;
      }
    </style>
  </head>
  <body>
    <div class="LOGO">
      <img src="images/LOGO.jpg" alt="" width="180px", height="180px">
    </div>
    <div class="SearchBox">
        <form class="" action="#" method="post">
          <input type="text" name="통합검색" value="통합검색">
        </form>
    </div>
    <div class="SearchBt">
      <form class="" action="#" method="post">
        <input type="submit" name="" value="검색">
      </form>
    </div>
    <div class="TopMenu">
      <form class="" action="#" method="post">
        <input type="submit" name="" value="로그인">
        <input type="submit" name="" value="회원가입">
      </form>
    </div>
  </body>
</html>
