<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>폼 태그</title>

    <script src="Register_js.js" charset="utf-8"></script>

    <link rel="stylesheet" href="Register_css.css">

  </head>
  <body>
    <h1>회원가입</h1>
     <form name = "frm" action="imgae.html" method="get">
       이름 : <input type="text" name="uname" required=""/><br>
       아이디 : <input type="text" name="uid" required=""/><br>
       이메일 : <input type="email" name="uemail" required /><br>
       비밀번호 : <input type="password" name="password" required=""><br>
       비밀번호 확인 : <input type="password" name="confirmpassword" required=""><br>
       연락처 : <input type="tell" name="uphone1" required=""/> -
                <input type="tell" name="uphone2" required=""/> -
                <input type="tell" name="uphone3" required=""/><br>
       사진 : <input type="file" name="upic"  accept="image" required=""/><br>
       성별 : <input type="radio" name="gender" value="m" >남
              <input type="radio" name="gender" value="w" >여<br>
       사용언어 : <input type="checkbox" name="lan" value="kor" checked="checked">한글
       <input type="checkbox" name="lan" value="eng">영어
       <input type="checkbox" name="lan" value="jap">일어
       <input type="checkbox" name="lan" value="chi">중국어<br>
       자기소개 : <textarea name="self" rows="5" cols="20" required="">간단하게 입력하세요.</textarea><br>
       국적 : <select>
                <option>KOREA</option>
                <option>USA</option>
                <option>JAPAN</option>
                <option>CHINA</option>
              </select><br>
       좋아하는 음식 : <select>
                        <optgroup label="한식">
                          <option>김치</option>
                          <option>불고기</option>
                          <option>해물파전</option>
                          <option>비빔밥</option>
                        </optgroup>
                      </select>
                        <select>
                          <optgroup label="중식">
                            <option>짜장면</option>
                            <option>짬뽕</option>
                          </optgroup>
                        </select><br>

                      <input type="reset" value="Reset" />
                      <input type="submit" value="Submit" onclick="return val();" />

     </form>
  </body>
</html>
