<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>테이블 연습</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <td rowspan="2">1행 1열</td>
        <td>1행 2열</td>
        <td>1행 3열</td>
        <td>1행 4열</td>
      </tr>

      <tr>
        <td>2행 1열</td>
        <td>2행 2열</td>
        <td>2행 3열</td>
      </tr>

      <tr>
        <td colspan="2">3행 1열과 2열 합침</td>
        <td>3행 3열</td>
        <td>3행 4열</td>
      </tr>

    </table>
  </body>
</html>
