<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>웹 플 연습</title>
  </head>
  <body>
    <h1>h1 태그입니다.</h1>
    <h2>h2 태그입니다.</h2>
    <h3>h3 태그입니다.</h3>
    <h4>h4 태그입니다.</h4>

    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.</p>
    <p>주로 본문에 사용되는 태그로서 단락을 구분합니다.<br />행 바꿈 태그입니다.</p>

    <p><a href="http://www.google.com">구글 웹 사이트로 이동</a></p>

    <p><i>KOREA</i></p>
    <p>KOREA<sup>SEOUL</sup></p>
    <p><ins>KOREA</ins></p>
    <p><del>delete tag</del></p>

  </body>
</html>
