<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>웹 플밍 연습2</title>
    <style>
      h1
      {
        color:red;
        font-size: 80px;
        font-style: oblique;
      }
      h2
      {
        color:orange;
        text-decoration: underline;
      }
      header h1{
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>메뉴 리스트</h1>
    <ul>
      <li>menu1</li>
      <li>menu2</li>
      <li>menu3</li>
      <li>menu4</li>
    </ul>

    <h2>지역 리스트</h2>

    <ol>
      <li>서울</li>
      <li>경기</li>
      <li>충청</li>
      <li>전라</li>
      <li>경상</li>
      <li>강원</li>
    </ol>

    <p>검색 사이트 리스트</p>

    <ol>
      <li><a href="http://www.naver.com" target="_blank">Naver</a></li>
      <p>blank는 새 창 열기</p>
      <li><a href="http://www.google.com" target="_self">Google</a></li>
      <p>self는 기본 창에서 열기</p>
    </ol>
  </body>
</html>
