<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>table</title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <td>thead 태그 내부</td>
          <td>thead 태그 내부</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>tbody 태그 내부</td>
          <td>tbody 태그 내부</td>
        </tr>
        <tr>
          <td>tbody 태그 내부</td>
          <td>tbody 태그 내부</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>tfoot 태그 내부</td>
          <td>tfoot 태그 내부</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
