<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>비디오 태그</title>
    <link rel="stylesheet" href="http://vjs.zencdn.net/C/video-js.css">
    <script src="http://vjs.zencdn.net/C/video.js"></script>
  </head>
  <body>
    <video controls="controls" width="640" height="360" class="video-js vjs-default-skin" data-setup="{}">
      <source src="Wildlife.mp4" type="video/mp4">
      <source src="Wildlife.webm" type="video/webm">
    </video>
  </body>
</html>
