<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RAW</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        background-color: black;
      }
      #logo{
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top: 15px;
      }
      #target{
        width: 1000px;
        height: 600px;
      }
      .image_box{
        margin: 0 auto;
        width: 1000px;
        height: 600px;
        margin-top: 15px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
      }
      .prev, .next{
        position: absolute;
        top: 48%;
        margin-top: -14px;
        width: 34px;
        height: 41px;
        background-image: url('http://pics.iacstatic.co.kr/pc/hp/new_homepage.png');
        background-repeat: no-repeat;
      }
      .prev{
        left: 0;
        background-position: -789px -257px;
      }
      .prev:hover{
        background-position: -864px -257px;
      }
      .next{
        right: 0;
        background-position: -835px -258px;
      }
      .next:hover{
        background-position: -912px -258px;
      }
    </style>

    <script type="text/javascript">
    var cur_img_num = 0;
    var Picture = [
      "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20175159455.jpg",
      "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751911410.jpg",
      "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519183155.jpg",
      "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_2017519182928.jpg",
      "http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_201751918316.jpg"
    ];
    function changeImg(){
      document.getElementById('target').src = Picture[cur_img_num];
    }
      window.onload = function(){
        document.getElementById('btnPrev').onclick = function(){
          cur_img_num--;
          if(cur_img_num<0){
            cur_img_num = 4;
          }
          changeImg();
        };
        document.getElementById('btnNext').onclick = function(){
          cur_img_num++;
          if(cur_img_num>4){
            cur_img_num = 0;
          }
          changeImg();
        };
      };
    </script>
  </head>
  <body>
    <div class="logo_box">
      <p id="logo"><strong>RAW</strong></p>
    </div>
    <div class="image_box">
      <img id="target" src="http://image.iacstatic.co.kr/homepage_cache/WideScreenBanner_20175159455.jpg" alt="">
      <div class="prev" id="btnPrev"></div>
      <div class="next" id="btnNext"></div>
    </div>

  </body>
</html>
