<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>네이버 메인 페이지</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      a{text-decoration: none;}
      .box{
        width: 346px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 20px;
      }
      .top{
        width: 346px;
        height: 185px;
        overflow: hidden;
        margin-bottom: 19px;
        position: relative;
      }
      .top:hover p{
        text-decoration: underline;
      }
      .top:hover img{
        width: 351px;
        height: 190px;
        transition-duration: 0.3s;
      }
      #k_c, #k_c_p{
        position: absolute;
      }
      #k_c_p{
        background: rgba(180,180,180,0.5);
        top: 135px;
        width: 346px;
        height: 50px;
      }
      #k_c_p p{
        color: white;
        margin-left: 10px;
        line-height: 25px;
      }
      #k_c_p p:first-child{
        font-size: 10px;
      }
      #k_c_p p:last-child{
        font-size: 15px;
        font-weight: bold;
      }
      .bottom{
        width: 346px;
        height: 160px;
        overflow: hidden;
      }
      .leftb{
        width: 166px;
        height: 160px;
        float: left;
        overflow: hidden;
      }
      .alonediv{
        overflow: hidden;
        width: 166px;
        height: 108px;
        margin-bottom: 5px;
      }
      #alone_p{
        font-size: 13px;
        color: black;
        font-weight: bold;
      }
      #alone_detail{
        font-size: 11px;
        color: gray;
        position: absolute;
        top: 380px;
      }
      .leftb:hover p{
        text-decoration: underline;
      }
      .leftb:hover img{
        width: 171px;
        height: 113px;
        transition-duration: 0.3s;
      }
      .rightb{
        overflow: hidden;
        width: 166px;
        height: 180px;
        float: left;
        margin-left: 14px;
      }
      .simplediv{
        overflow: hidden;
        width: 166px;
        height: 108px;
        margin-bottom: 5px;
      }
      #simple_p{
        font-size: 13px;
        color: black;
        font-weight: bold;
      }
      #simple_detail{
        font-size: 11px;
        color: gray;
        position: absolute;
        top: 380px;
        left: 394px;
      }
      .rightb:hover img{
        width: 171px;
        height: 113px;
        transition-duration: 0.3s;
      }
      .rightb:hover p{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="top">
        <a href="#">
        <img id="k_c"src="https://s.pstatic.net/static/www/mobile/edit/2017/0504/cropImg_346x185_94358634918768232.jpeg" width="346" height="185"
         alt="지속된 갈등, 한-중 표절게임 논란">
         <div id="k_c_p">
           <p>캐뵤리의 사건파일X</p>
           <p>지속된 갈등, 한-중 표절게임 논란</p>
         </div>
         </a>
      </div>

      <div class="bottom">

        <a href="#">
        <div class="leftb">
          <div class="alonediv">
            <img id="alone"src="https://s.pstatic.net/static/www/mobile/edit/2017/0504/cropImg_166x108_94359061346803366.jpeg" width="166" height="108"
             alt="독거남의 게임룸 만들기, 하지만 대실패 ㅠㅠ">
          </div>
           <p id="alone_p">독거남의 게임룸 만들기, 하지만 대실패ㅠㅠ</p>
        </div>
        </a>
        <p id="alone_detail">게임조선|조선통신사</p>

        <a href="#">
        <div class="rightb">
          <div class="simplediv">
            <img id="simple"src="https://s.pstatic.net/static/www/mobile/edit/2017/0504/mobile_185050992836.jpg" width="166" height="108"
             alt="단순한 디자인으로 승부하는 인디게임" class="td_m">
          </div>
           <p id="simple_p">단순한 디자인으로 승부하는 인디게임</p>
        </div>
        </a>
        <p id="simple_detail">인디인디|블로그</p>
      </div>
    </div>
  </body>
</html>
