<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0 auto;
        width: 290px;
      }
      .chat_box {
        width: 300px;
        height: 420px;
        border: 1px solid black;
      }
      .chat_inner_box {
        width: 290px;
        height: 340px;
        margin: 4px;
        border: 1px solid black;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .alias_box {
        margin: 5px;
      }
      .alias_title {
        width: 60px;
        display: inline-block;
      }
      .alias {
        width: 115px;
        display: inline-block;
      }
      .message {
        width: 174px;
        margin: 10px;
        float: left;
      }
      .message_enter {
        width: 80px;
        margin: 10px;
        float: right;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.js" charset="utf-8"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB3x_mTvQ5n_-ILqvFmm8G_HYhlmp_mD4c",
        authDomain: "web-project-e86c6.firebaseapp.com",
        databaseURL: "https://web-project-e86c6.firebaseio.com",
        projectId: "web-project-e86c6",
        storageBucket: "web-project-e86c6.appspot.com",
        messagingSenderId: "207194865447"
      };
      firebase.initializeApp(config);

      var database = firebase.database();

      $(document).ready(function(){

        database.ref('chat').orderByKey().on('value', function(snapshot){
          $('#div_chat_inner_box').html("");
          snapshot.forEach(function(childSnapshot){

            var message = $('<div></div>');

            message.html("<b>" + childSnapshot.val().id + "</b><br>" +
                                childSnapshot.val().message);

            message.css({
              width: 160,
              margin:5,
              display: 'block',
              float: 'left'
            });

            if(childSnapshot.val().id=="나"){
              message.css({
                width: 160,
                margin:5,
                display: 'block',
                float: 'right'
              });
            }
            $('#div_chat_inner_box').append(message);
          });
          $('#div_chat_inner_box').scrollTop($('#div_chat_inner_box').height());
        });

        function writeNewMessage(id, message, date){
          database.ref('chat/').push({
            id: id,
            message: message,
            date: date
          });
        }

        $('#btSendMsg').click(function(){
          var now = new Date();
          var date = now.getFullYear()+"년"+
          (now.getMonth()+1) + "월" +
          now.getDate() + "일" +
          now.getHours() + "시" +
          now.getMinutes() + "분" +
          now.getSeconds() + "초";
          var id = $('#input_alias').val();
          var message = $('#input_message').val();

          if(id==""){
            alert('id 비어있음');
          }
          else if(message==""){
            alert('message 비어있음');
          }
          else{
            if(id=="민경남"){
              id="나";
            }
            writeNewMessage(id, message, date);
          }
        });

      });
    </script>
  </head>
  <body>
    <div class="chat_box">
      <div class="chat_inner_box" id="div_chat_inner_box">
      </div>
      <div class="alias_box">
        <div class="alias_title">
          아이디 :
        </div>
        <input class="alias" id="input_alias" type="text" name="" value="">
      </div>
      <input class="message" id="input_message" type="text" name="" value="">
      <input class="message_enter" type="button" id="btSendMsg" name="" value="입력" >
    </div>
  </body>
</html>
